[
  {
    "id": 1,
    "title": "Stranger Things",
    "genre": "Ciencia Ficción",
    "image": "https://imgs.search.brave.com/PpTTez2cPWyI2_OIi2mfnQrQRO707IROOAEtm59vl0k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9mci53/ZWIuaW1nNS5hY3N0/YS5uZXQvY18zMDBf/MzAwL3BpY3R1cmVz/LzE3LzA4LzMxLzIz/LzQxLzU2MDg5My5q/cGc",
    "description": "Un grupo de niños descubre secretos paranormales en su ciudad.",
    "seasons": 4
  },
  {
    "id": 2,
    "title": "Inception",
    "genre": "Ciencia Ficción",
    "image": "https://image.tmdb.org/t/p/w500/path2.jpg"
  }
]
