{
"name": "Assassination Classroom",
"info":"Información",
"author": "iCatz",
"telegram":"iCatz_entertainment",
"image":"Imagen",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/4554551N4T10N_CL455R00M.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"Capitulo 1",
"info":"T1:C1",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x01",
"embed":"true"
},
{
"name":"Capitulo 2",
"info":"T1:C2",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x02",
"embed":"true"
},
{
"name":"Capitulo 3",
"info":"T1:C3",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x03",
"embed":"true"
},
{
"name":"Capitulo 4",
"info":"T1:C4",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x04",
"embed":"true"
},
{
"name":"Capitulo 5",
"info":"T1:C5",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x05",
"embed":"true"
},
{
"name":"Capitulo 6",
"info":"T1:C6",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x06",
"embed":"true"
},
{
"name":"Capitulo 7",
"info":"T1:C7",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x07",
"embed":"true"
},
{
"name":"Capitulo 8",
"info":"T1:C8",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x08",
"embed":"true"
},
{
"name":"Capitulo 9",
"info":"T1:C9",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x09",
"embed":"true"
},
{
"name":"Capitulo 10",
"info":"T1:C10",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x10",
"embed":"true"
},
{
"name":"Capitulo 11",
"info":"T1:C11",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x11",
"embed":"true"
},
{
"name":"Capitulo 12",
"info":"T1:C12",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x12",
"embed":"true"
},
{
"name":"Capitulo 13",
"info":"T1:C13",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x13",
"embed":"true"
},
{
"name":"Capitulo 14",
"info":"T1:C14",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x14",
"embed":"true"
},
{
"name":"Capitulo 15",
"info":"T1:C15",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x15",
"embed":"true"
},
{
"name":"Capitulo 16",
"info":"T1:C16",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x16",
"embed":"true"
},
{
"name":"Capitulo 17",
"info":"T1:C17",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x17",
"embed":"true"
},
{
"name":"Capitulo 18",
"info":"T1:C18",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x18",
"embed":"true"
},
{
"name":"Capitulo 19",
"info":"T1:C19",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x19",
"embed":"true"
},
{
"name":"Capitulo 20",
"info":"T1:C20",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x20",
"embed":"true"
},
{
"name":"Capitulo 21",
"info":"T1:C21",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x21",
"embed":"true"
},
{
"name":"Capitulo 22",
"info":"T1:C22",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-1x22",
"embed":"true"
}
]},

{
"name": "Temporada 2",
"image":"imagenjpgpng",
"stations":[
{
"name":"Capitulo 1",
"info":"T2:C1",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x01",
"embed":"true"
},
{
"name":"Capitulo 2",
"info":"T2:C2",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x02",
"embed":"true"
},
{
"name":"Capitulo 3",
"info":"T2:C3",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x03",
"embed":"true"
},
{
"name":"Capitulo 4",
"info":"T2:C4",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x04",
"embed":"true"
},
{
"name":"Capitulo 5",
"info":"T2:C5",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x05",
"embed":"true"
},
{
"name":"Capitulo 6",
"info":"T2:C6",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x06",
"embed":"true"
},
{
"name":"Capitulo 7",
"info":"T2:C7",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x07",
"embed":"true"
},
{
"name":"Capitulo 8",
"info":"T2:C8",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x08",
"embed":"true"
},
{
"name":"Capitulo 9",
"info":"T2:C9",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x09",
"embed":"true"
},
{
"name":"Capitulo 10",
"info":"T2:C10",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x10",
"embed":"true"
},
{
"name":"Capitulo 11",
"info":"T2:C11",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x11",
"embed":"true"
},
{
"name":"Capitulo 12",
"info":"T2:C12",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x12",
"embed":"true"
},
{
"name":"Capitulo 13",
"info":"T2:C13",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x13",
"embed":"true"
},
{
"name":"Capitulo 14",
"info":"T2:C14",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x14",
"embed":"true"
},
{
"name":"Capitulo 15",
"info":"T2:C15",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x15",
"embed":"true"
},
{
"name":"Capitulo 16",
"info":"T2:C16",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x16",
"embed":"true"
},
{
"name":"Capitulo 17",
"info":"T2:C17",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x17",
"embed":"true"
},
{
"name":"Capitulo 18",
"info":"T2:C18",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x18",
"embed":"true"
},
{
"name":"Capitulo 19",
"info":"T2:C19",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x19",
"embed":"true"
},
{
"name":"Capitulo 20",
"info":"T2:C20",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x20",
"embed":"true"
},
{
"name":"Capitulo 21",
"info":"T2:C21",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x21",
"embed":"true"
},
{
"name":"Capitulo 22",
"info":"T2:C22",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x22",
"embed":"true"
},
{
"name":"Capitulo 23",
"info":"T2:C23",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x23",
"embed":"true"
},
{
"name":"Capitulo 24",
"info":"T2:C24",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x24",
"embed":"true"
},
{
"name":"Capitulo 25",
"info":"T2:C25",
"image":"Imagen",
"url":"https://api.mycdn.moe/embed.php?customid=tt3837246-2x25",
"embed":"true"
}
]},
]}
}]