{
"name": "Bajo el Domo",
"author": "iCatz",
"telegram":"iCatz_enterteinment",
"image":"https://s-i.huffpost.com/gen/1166147/images/o-UNDER-THE-DOME-TV-facebook.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/b4j0_3l_d0m0.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"https",
"stations":[
{
"name":"Bajo El Domo - T1:C1",
"url":"https://43598303.xyz/video/BAJODOMO-1x01/",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C2",
"url":"https://43598303.xyz/video/BAJODOMO-1x02/",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C3",
"url":"https://43598303.xyz/video/BAJODOMO-1x03/",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C4",
"url":"https://43598303.xyz/video/BAJODOMO-1x04",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C5",
"url":"https://43598303.xyz/video/BAJODOMO-1x05",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C6",
"url":"https://43598303.xyz/video/BAJODOMO-1x06",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C7",
"url":"https://43598303.xyz/video/BAJODOMO-1x07",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C8",
"url":"https://43598303.xyz/video/BAJODOMO-1x08",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C9",
"url":"https://43598303.xyz/video/BAJODOMO-1x09",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C10",
"url":"https://43598303.xyz/video/BAJODOMO-1x10",
"embed":"true"},
{
"name":"Bajo El Domo - T1:C11",
"url":"https://43598303.xyz/video/BAJODOMO-1x11",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C12",
"url":"https://43598303.xyz/video/BAJODOMO-1x12",
"embed":"true"
},
{
"name":"Bajo El Domo - T1:C13",
"url":"https://43598303.xyz/video/BAJODOMO-1x13",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https",
"stations":[
{
"name":"Bajo El Domo - T2:C1",
"url":"https://43598303.xyz/video/BAJODOMO-2x01/",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C2",
"url":"https://43598303.xyz/video/BAJODOMO-2x02/",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C3",
"url":"https://43598303.xyz/video/BAJODOMO-2x03/",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C4",
"url":"https://43598303.xyz/video/BAJODOMO-2x04",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C5",
"url":"https://43598303.xyz/video/BAJODOMO-2x05",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C6",
"url":"https://43598303.xyz/video/BAJODOMO-2x06",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C7",
"url":"https://43598303.xyz/video/BAJODOMO-2x07",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C8",
"url":"https://43598303.xyz/video/BAJODOMO-2x08",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C9",
"url":"https://43598303.xyz/video/BAJODOMO-2x09",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C10",
"url":"https://43598303.xyz/video/BAJODOMO-2x10",
"embed":"true"},
{
"name":"Bajo El Domo - T2:C11",
"url":"https://43598303.xyz/video/BAJODOMO-2x11",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C12",
"url":"https://43598303.xyz/video/BAJODOMO-2x12",
"embed":"true"
},
{
"name":"Bajo El Domo - T2:C13",
"url":"https://43598303.xyz/video/BAJODOMO-2x13",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https",
"stations":[
{
"name":"Bajo El Domo - T3:C1",
"url":"https://43598303.xyz/video/BAJODOMO-3x01/",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C2",
"url":"https://43598303.xyz/video/BAJODOMO-3x02/",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C3",
"url":"https://43598303.xyz/video/BAJODOMO-3x03/",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C4",
"url":"https://43598303.xyz/video/BAJODOMO-3x04",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C5",
"url":"https://43598303.xyz/video/BAJODOMO-3x05",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C6",
"url":"https://43598303.xyz/video/BAJODOMO-3x06",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C7",
"url":"https://43598303.xyz/video/BAJODOMO-3x07",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C8",
"url":"https://43598303.xyz/video/BAJODOMO-3x08",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C9",
"url":"https://43598303.xyz/video/BAJODOMO-3x09",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C10",
"url":"https://43598303.xyz/video/BAJODOMO-3x10",
"embed":"true"},
{
"name":"Bajo El Domo - T3:C11",
"url":"https://43598303.xyz/video/BAJODOMO-3x11",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C12",
"url":"https://43598303.xyz/video/BAJODOMO-3x12",
"embed":"true"
},
{
"name":"Bajo El Domo - T3:C13",
"url":"https://43598303.xyz/video/BAJODOMO-3x13",
"embed":"true"
}
]},
]}
]}