{
  "name": "Bronca",
  "info": "Series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/Bronca.ser",
  "groups": [
{
"name": "Temporada 1",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca - T1:C1",
"url":"https://41414142.xyz/video/tt14403178-1x01",
"embed":"true"
},
{
"name":"Bronca: T1:C2",
"url":"https://41414142.xyz/video/tt14403178-1x02", "embed":"true"
},
{
"name":"Bronca: T1:C3",
"url":"https://41414142.xyz/video/tt14403178-1x03", "embed":"true"
},
{
"name":"Bronca: T1:C4",
"url":"https://41414142.xyz/video/tt14403178-1x04",
"embed":"true"
},
{
"name":"Bronca: T1:C5",
"url":"https://41414142.xyz/video/tt14403178-1x05",
"embed":"true"
},
{
"name":"Bronca: T1:C6",
"url":"https://41414142.xyz/video/tt14403178-1x06",
"embed":"true"
},
{
"name":"Bronca: T1:C7",
"url":"https://41414142.xyz/video/tt14403178-1x07",
"embed":"true"
},
{
"name":"Bronca: T1:C8",
"url":"https://41414142.xyz/video/tt14403178-1x08",
"embed":"true"
},
{
"name":"Bronca: T1:C9",
"url":"https://41414142.xyz/video/tt14403178-1x09",
"embed":"true"
},
{
"name":"Bronca: T1:C10",
"url":"https://41414142.xyz/video/tt14403178-1x10",
"embed":"true"},
{
"name":"Bronca: T1:C11",
"url":"https://41414142.xyz/video/tt14403178-1x11",
"embed":"true"
},
{
"name":"Bronca: T1:C12",
"url":"https://41414142.xyz/video/tt14403178-1x12",
"embed":"true"
},
{
"name":"Bronca: T1:C13",
"url":"https://41414142.xyz/video/tt14403178-1x13",
"embed":"true"
},
{
"name":"Bronca: T1:C14",
"url":"https://41414142.xyz/video/tt14403178-1x14",
"embed":"true"
},
{
"name":"Bronca: T1:C15",
"url":"https://41414142.xyz/video/tt14403178-1x15",
"embed":"true"
},
{
"name":"Bronca: T1:C16",
"url":"https://41414142.xyz/video/tt14403178-1x16",
"embed":"true"
},
{
"name":"Bronca: T1:C17",
"url":"https://41414142.xyz/video/tt14403178-1x17",
"embed":"true"
},
{
"name":"Bronca: T1:C18",
"url":"https://41414142.xyz/video/tt14403178-1x18",
"embed":"true"
},
{
"name":"Bronca: T1:C19",
"url":"https://41414142.xyz/video/tt14403178-1x19",
"embed":"true"
},
{
"name":"Bronca: T1:C20",
"url":"https://41414142.xyz/video/tt14403178-1x20",
"embed":"true"
},
{
"name":"Bronca: T1:C21",
"url":"https://41414142.xyz/video/tt14403178-1x21",
"embed":"true"
},
{
"name":"Bronca: T1:C22",
"url":"https://41414142.xyz/video/tt14403178-1x22",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T2:C1",
"url":"https://41414142.xyz/video/tt14403178-2x01", "embed":"true"
},
{
"name":"Bronca: T2:C2",
"url":"https://41414142.xyz/video/tt14403178-2x02", "embed":"true"
},
{
"name":"Bronca: T2:C3",
"url":"https://41414142.xyz/video/tt14403178-2x03", "embed":"true"
},
{
"name":"Bronca: T2:C4",
"url":"https://41414142.xyz/video/tt14403178-2x04",
"embed":"true"
},
{
"name":"Bronca: T2:C5",
"url":"https://41414142.xyz/video/tt14403178-2x05",
"embed":"true"
},
{
"name":"Bronca: T2:C6",
"url":"https://41414142.xyz/video/tt14403178-2x06",
"embed":"true"
},
{
"name":"Bronca: T2:C7",
"url":"https://41414142.xyz/video/tt14403178-2x07",
"embed":"true"
},
{
"name":"Bronca: T2:C8",
"url":"https://41414142.xyz/video/tt14403178-2x08",
"embed":"true"
},
{
"name":"Bronca: T2:C9",
"url":"https://41414142.xyz/video/tt14403178-2x09",
"embed":"true"
},
{
"name":"Bronca: T2:C10",
"url":"https://41414142.xyz/video/tt14403178-2x10",
"embed":"true"},
{
"name":"Bronca: T2:C11",
"url":"https://41414142.xyz/video/tt14403178-2x11",
"embed":"true"
},
{
"name":"Bronca: T2:C12",
"url":"https://41414142.xyz/video/tt14403178-2x12",
"embed":"true"
},
{
"name":"Bronca: T2:C13",
"url":"https://41414142.xyz/video/tt14403178-2x13",
"embed":"true"
},
{
"name":"Bronca: T2:C14",
"url":"https://41414142.xyz/video/tt14403178-2x14",
"embed":"true"
},
{
"name":"Bronca: T2:C15",
"url":"https://41414142.xyz/video/tt14403178-2x15",
"embed":"true"
},
{
"name":"Bronca: T2:C16",
"url":"https://41414142.xyz/video/tt14403178-2x16",
"embed":"true"
},
{
"name":"Bronca: T2:C17",
"url":"https://41414142.xyz/video/tt14403178-2x17",
"embed":"true"
},
{
"name":"Bronca: T2:C18",
"url":"https://41414142.xyz/video/tt14403178-2x18",
"embed":"true"
},
{
"name":"Bronca: T2:C19",
"url":"https://41414142.xyz/video/tt14403178-2x19",
"embed":"true"
},
{
"name":"Bronca: T2:C20",
"url":"https://41414142.xyz/video/tt14403178-2x20",
"embed":"true"
},
{
"name":"Bronca: T2:C21",
"url":"https://41414142.xyz/video/tt14403178-2x21",
"embed":"true"
},
{
"name":"Bronca: T2:C22",
"url":"https://41414142.xyz/video/tt14403178-2x22",
"embed":"true"
},
{
"name":"Bronca: T2:C23",
"url":"https://41414142.xyz/video/tt14403178-2x23",
"embed":"true"
},
{
"name":"Bronca: T2:C24",
"url":"https://41414142.xyz/video/tt14403178-2x24",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T3:C1",
"url":"https://41414142.xyz/video/tt14403178-3x01", "embed":"true"
},
{
"name":"Bronca: T3:C2",
"url":"https://41414142.xyz/video/tt14403178-3x02", "embed":"true"
},
{
"name":"Bronca: T3:C3",
"url":"https://41414142.xyz/video/tt14403178-3x03", "embed":"true"
},
{
"name":"Bronca: T3:C4",
"url":"https://41414142.xyz/video/tt14403178-3x04",
"embed":"true"
},
{
"name":"Bronca: T3:C5",
"url":"https://41414142.xyz/video/tt14403178-3x05",
"embed":"true"
},
{
"name":"Bronca: T3:C6",
"url":"https://41414142.xyz/video/tt14403178-3x06",
"embed":"true"
},
{
"name":"Bronca: T3:C7",
"url":"https://41414142.xyz/video/tt14403178-3x07",
"embed":"true"
},
{
"name":"Bronca: T3:C8",
"url":"https://41414142.xyz/video/tt14403178-3x08",
"embed":"true"
},
{
"name":"Bronca: T3:C9",
"url":"https://41414142.xyz/video/tt14403178-3x09",
"embed":"true"
},
{
"name":"Bronca: T3:C10",
"url":"https://41414142.xyz/video/tt14403178-3x10",
"embed":"true"},
{
"name":"Bronca: T3:C11",
"url":"https://41414142.xyz/video/tt14403178-3x11",
"embed":"true"
},
{
"name":"Bronca: T3:C12",
"url":"https://41414142.xyz/video/tt14403178-3x12",
"embed":"true"
},
{
"name":"Bronca: T3:C13",
"url":"https://41414142.xyz/video/tt14403178-3x13",
"embed":"true"
},
{
"name":"Bronca: T3:C14",
"url":"https://41414142.xyz/video/tt14403178-3x14",
"embed":"true"
},
{
"name":"Bronca: T3:C15",
"url":"https://41414142.xyz/video/tt14403178-3x15",
"embed":"true"
},
{
"name":"Bronca: T3:C16",
"url":"https://41414142.xyz/video/tt14403178-3x16",
"embed":"true"
},
{
"name":"Bronca: T3:C17",
"url":"https://41414142.xyz/video/tt14403178-3x17",
"embed":"true"
},
{
"name":"Bronca: T3:C18",
"url":"https://41414142.xyz/video/tt14403178-3x18",
"embed":"true"
},
{
"name":"Bronca: T3:C19",
"url":"https://41414142.xyz/video/tt14403178-3x19",
"embed":"true"
},
{
"name":"Bronca: T3:C20",
"url":"https://41414142.xyz/video/tt14403178-3x20",
"embed":"true"
},
{
"name":"Bronca: T3:C21",
"url":"https://41414142.xyz/video/tt14403178-3x21",
"embed":"true"
},
{
"name":"Bronca: T3:C22",
"url":"https://41414142.xyz/video/tt14403178-3x22",
"embed":"true"
},
{
"name":"Bronca: T3:C23",
"url":"https://41414142.xyz/video/tt14403178-3x23",
"embed":"true"
},
{
"name":"Bronca: T3:C24",
"url":"https://41414142.xyz/video/tt14403178-3x24",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T4:C1",
"url":"https://41414142.xyz/video/tt14403178-4x01", "embed":"true"
},
{
"name":"Bronca: T4:C2",
"url":"https://41414142.xyz/video/tt14403178-4x02", "embed":"true"
},
{
"name":"Bronca: T4:C3",
"url":"https://41414142.xyz/video/tt14403178-4x03", "embed":"true"
},
{
"name":"Bronca: T4:C4",
"url":"https://41414142.xyz/video/tt14403178-4x04",
"embed":"true"
},
{
"name":"Bronca: T4:C5",
"url":"https://41414142.xyz/video/tt14403178-4x05",
"embed":"true"
},
{
"name":"Bronca: T4:C6",
"url":"https://41414142.xyz/video/tt14403178-4x06",
"embed":"true"
},
{
"name":"Bronca: T4:C7",
"url":"https://41414142.xyz/video/tt14403178-4x07",
"embed":"true"
},
{
"name":"Bronca: T4:C8",
"url":"https://41414142.xyz/video/tt14403178-4x08",
"embed":"true"
},
{
"name":"Bronca: T4:C9",
"url":"https://41414142.xyz/video/tt14403178-4x09",
"embed":"true"
},
{
"name":"Bronca: T4:C10",
"url":"https://41414142.xyz/video/tt14403178-4x10",
"embed":"true"},
{
"name":"Bronca: T4:C11",
"url":"https://41414142.xyz/video/tt14403178-4x11",
"embed":"true"
},
{
"name":"Bronca: T4:C12",
"url":"https://41414142.xyz/video/tt14403178-4x12",
"embed":"true"
},
{
"name":"Bronca: T4:C13",
"url":"https://41414142.xyz/video/tt14403178-4x13",
"embed":"true"
},
{
"name":"Bronca: T4:C14",
"url":"https://41414142.xyz/video/tt14403178-4x14",
"embed":"true"
},
{
"name":"Bronca: T4:C15",
"url":"https://41414142.xyz/video/tt14403178-4x15",
"embed":"true"
},
{
"name":"Bronca: T4:C16",
"url":"https://41414142.xyz/video/tt14403178-4x16",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T5:C1",
"url":"https://41414142.xyz/video/tt14403178-5x01", "embed":"true"
},
{
"name":"Bronca: T5:C2",
"url":"https://41414142.xyz/video/tt14403178-5x02", "embed":"true"
},
{
"name":"Bronca: T5:C3",
"url":"https://41414142.xyz/video/tt14403178-5x03", "embed":"true"
},
{
"name":"Bronca: T5:C4",
"url":"https://41414142.xyz/video/tt14403178-5x04",
"embed":"true"
},
{
"name":"Bronca: T5:C5",
"url":"https://41414142.xyz/video/tt14403178-5x05",
"embed":"true"
},
{
"name":"Bronca: T5:C6",
"url":"https://41414142.xyz/video/tt14403178-5x06",
"embed":"true"
},
{
"name":"Bronca: T5:C7",
"url":"https://41414142.xyz/video/tt14403178-5x07",
"embed":"true"
},
{
"name":"Bronca: T5:C8",
"url":"https://41414142.xyz/video/tt14403178-5x08",
"embed":"true"
},
{
"name":"Bronca: T5:C9",
"url":"https://41414142.xyz/video/tt14403178-5x09",
"embed":"true"
},
{
"name":"Bronca: T5:C10",
"url":"https://41414142.xyz/video/tt14403178-5x10",
"embed":"true"},
{
"name":"Bronca: T5:C11",
"url":"https://41414142.xyz/video/tt14403178-5x11",
"embed":"true"
},
{
"name":"Bronca: T5:C12",
"url":"https://41414142.xyz/video/tt14403178-5x12",
"embed":"true"
},
{
"name":"Bronca: T5:C13",
"url":"https://41414142.xyz/video/tt14403178-5x13",
"embed":"true"
},
{
"name":"Bronca: T5:C14",
"url":"https://41414142.xyz/video/tt14403178-5x14",
"embed":"true"
},
{
"name":"Bronca: T5:C15",
"url":"https://41414142.xyz/video/tt14403178-5x15",
"embed":"true"
},
{
"name":"Bronca: T5:C16",
"url":"https://41414142.xyz/video/tt14403178-5x16",
"embed":"true"
},
{
"name":"Bronca: T5:C17",
"url":"https://41414142.xyz/video/tt14403178-5x17",
"embed":"true"
},
{
"name":"Bronca: T5:C18",
"url":"https://41414142.xyz/video/tt14403178-5x18",
"embed":"true"
},
{
"name":"Bronca: T5:C19",
"url":"https://41414142.xyz/video/tt14403178-5x19",
"embed":"true"
},
{
"name":"Bronca: T5:C20",
"url":"https://41414142.xyz/video/tt14403178-5x20",
"embed":"true"
},
{
"name":"Bronca: T5:C21",
"url":"https://41414142.xyz/video/tt14403178-5x21",
"embed":"true"
},
{
"name":"Bronca: T5:C22",
"url":"https://41414142.xyz/video/tt14403178-5x22",
"embed":"true"
},
{
"name":"Bronca: T5:C23",
"url":"https://41414142.xyz/video/tt14403178-5x23",
"embed":"true"
},
{
"name":"Bronca: T5:C24",
"url":"https://41414142.xyz/video/tt14403178-5x24",
"embed":"true"
}
]},
{
"name": "Temporada 6",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T6:C1",
"url":"https://41414142.xyz/video/tt14403178-6x01", "embed":"true"
},
{
"name":"Bronca: T6:C2",
"url":"https://41414142.xyz/video/tt14403178-6x02", "embed":"true"
},
{
"name":"Bronca: T6:C3",
"url":"https://41414142.xyz/video/tt14403178-6x03", "embed":"true"
},
{
"name":"Bronca: T6:C4",
"url":"https://41414142.xyz/video/tt14403178-6x04",
"embed":"true"
},
{
"name":"Bronca: T6:C5",
"url":"https://41414142.xyz/video/tt14403178-6x05",
"embed":"true"
},
{
"name":"Bronca: T6:C6",
"url":"https://41414142.xyz/video/tt14403178-6x06",
"embed":"true"
},
{
"name":"Bronca: T6:C7",
"url":"https://41414142.xyz/video/tt14403178-6x07",
"embed":"true"
},
{
"name":"Bronca: T6:C8",
"url":"https://41414142.xyz/video/tt14403178-6x08",
"embed":"true"
},
{
"name":"Bronca: T6:C9",
"url":"https://41414142.xyz/video/tt14403178-6x09",
"embed":"true"
},
{
"name":"Bronca: T6:C10",
"url":"https://41414142.xyz/video/tt14403178-6x10",
"embed":"true"},
{
"name":"Bronca: T6:C11",
"url":"https://41414142.xyz/video/tt14403178-6x11",
"embed":"true"
},
{
"name":"Bronca: T6:C12",
"url":"https://41414142.xyz/video/tt14403178-6x12",
"embed":"true"
},
{
"name":"Bronca: T6:C13",
"url":"https://41414142.xyz/video/tt14403178-6x13",
"embed":"true"
},
{
"name":"Bronca: T6:C14",
"url":"https://41414142.xyz/video/tt14403178-6x14",
"embed":"true"
},
{
"name":"Bronca: T6:C15",
"url":"https://41414142.xyz/video/tt14403178-6x15",
"embed":"true"
},
{
"name":"Bronca: T6:C16",
"url":"https://41414142.xyz/video/tt14403178-6x16",
"embed":"true"
},
{
"name":"Bronca: T6:C17",
"url":"https://41414142.xyz/video/tt14403178-6x17",
"embed":"true"
},
{
"name":"Bronca: T6:C18",
"url":"https://41414142.xyz/video/tt14403178-6x18",
"embed":"true"
},
{
"name":"Bronca: T6:C19",
"url":"https://41414142.xyz/video/tt14403178-6x19",
"embed":"true"
},
{
"name":"Bronca: T6:C20",
"url":"https://41414142.xyz/video/tt14403178-6x20",
"embed":"true"
},
{
"name":"Bronca: T6:C21",
"url":"https://41414142.xyz/video/tt14403178-6x21",
"embed":"true"
},
{
"name":"Bronca: T6:C22",
"url":"https://41414142.xyz/video/tt14403178-6x22",
"embed":"true"
}
]},
{
"name": "Temporada 7",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T7:C1",
"url":"https://41414142.xyz/video/tt14403178-7x01", "embed":"true"
},
{
"name":"Bronca: T7:C2",
"url":"https://41414142.xyz/video/tt14403178-7x02", "embed":"true"
},
{
"name":"Bronca: T7:C3",
"url":"https://41414142.xyz/video/tt14403178-7x03", "embed":"true"
},
{
"name":"Bronca: T7:C4",
"url":"https://41414142.xyz/video/tt14403178-7x04",
"embed":"true"
},
{
"name":"Bronca: T7:C5",
"url":"https://41414142.xyz/video/tt14403178-7x05",
"embed":"true"
},
{
"name":"Bronca: T7:C6",
"url":"https://41414142.xyz/video/tt14403178-7x06",
"embed":"true"
},
{
"name":"Bronca: T7:C7",
"url":"https://41414142.xyz/video/tt14403178-7x07",
"embed":"true"
},
{
"name":"Bronca: T7:C8",
"url":"https://41414142.xyz/video/tt14403178-7x08",
"embed":"true"
},
{
"name":"Bronca: T7:C9",
"url":"https://41414142.xyz/video/tt14403178-7x09",
"embed":"true"
},
{
"name":"Bronca: T7:C10",
"url":"https://41414142.xyz/video/tt14403178-7x10",
"embed":"true"},
{
"name":"Bronca: T7:C11",
"url":"https://41414142.xyz/video/tt14403178-7x11",
"embed":"true"
},
{
"name":"Bronca: T7:C12",
"url":"https://41414142.xyz/video/tt14403178-7x12",
"embed":"true"
},
{
"name":"Bronca: T7:C13",
"url":"https://41414142.xyz/video/tt14403178-7x13",
"embed":"true"
},
{
"name":"Bronca: T7:C14",
"url":"https://41414142.xyz/video/tt14403178-7x14",
"embed":"true"
},
{
"name":"Bronca: T7:C15",
"url":"https://41414142.xyz/video/tt14403178-7x15",
"embed":"true"
},
{
"name":"Bronca: T7:C16",
"url":"https://41414142.xyz/video/tt14403178-7x16",
"embed":"true"
},
{
"name":"Bronca: T7:C17",
"url":"https://41414142.xyz/video/tt14403178-7x17",
"embed":"true"
},
{
"name":"Bronca: T7:C18",
"url":"https://41414142.xyz/video/tt14403178-7x18",
"embed":"true"
},
{
"name":"Bronca: T7:C19",
"url":"https://41414142.xyz/video/tt14403178-7x19",
"embed":"true"
},
{
"name":"Bronca: T7:C20",
"url":"https://41414142.xyz/video/tt14403178-7x20",
"embed":"true"
},
{
"name":"Bronca: T7:C21",
"url":"https://41414142.xyz/video/tt14403178-7x21",
"embed":"true"
},
{
"name":"Bronca: T7:C22",
"url":"https://41414142.xyz/video/tt14403178-7x22",
"embed":"true"
},
{
"name":"Bronca: T7:C23",
"url":"https://41414142.xyz/video/tt14403178-7x23",
"embed":"true"
}
]},
{
"name": "Temporada 8",
"image":"https://image.tmdb.org/t/p/w154/4b4v7RnPhNyPEaVGFarEuo74r8W.jpg",
"stations":[
{
"name":"Bronca: T8:C1",
"url":"https://41414142.xyz/video/tt14403178-8x01", "embed":"true"
},
{
"name":"Bronca: T8:C2",
"url":"https://41414142.xyz/video/tt14403178-8x02", "embed":"true"
},
{
"name":"Bronca: T8:C3",
"url":"https://41414142.xyz/video/tt14403178-8x03", "embed":"true"
},
{
"name":"Bronca: T8:C4",
"url":"https://41414142.xyz/video/tt14403178-8x04",
"embed":"true"
},
{
"name":"Bronca: T8:C5",
"url":"https://41414142.xyz/video/tt14403178-8x05",
"embed":"true"
},
{
"name":"Bronca: T8:C6",
"url":"https://41414142.xyz/video/tt14403178-8x06",
"embed":"true"
},
{
"name":"Bronca: T8:C7",
"url":"https://41414142.xyz/video/tt14403178-8x07",
"embed":"true"
},
{
"name":"Bronca: T8:C8",
"url":"https://41414142.xyz/video/tt14403178-8x08",
"embed":"true"
},
{
"name":"Bronca: T8:C9",
"url":"https://41414142.xyz/video/tt14403178-8x09",
"embed":"true"
},
{
"name":"Bronca: T8:C10",
"url":"https://41414142.xyz/video/tt14403178-8x10",
"embed":"true"},
{
"name":"Bronca: T8:C11",
"url":"https://41414142.xyz/video/tt14403178-8x11",
"embed":"true"
},
{
"name":"Bronca: T8:C12",
"url":"https://41414142.xyz/video/tt14403178-8x12",
"embed":"true"
},
{
"name":"Bronca: T8:C13",
"url":"https://41414142.xyz/video/tt14403178-8x13",
"embed":"true"
},
{
"name":"Bronca: T8:C14",
"url":"https://41414142.xyz/video/tt14403178-8x14",
"embed":"true"
},
{
"name":"Bronca: T8:C15",
"url":"https://41414142.xyz/video/tt14403178-8x15",
"embed":"true"
},
{
"name":"Bronca: T8:C16",
"url":"https://41414142.xyz/video/tt14403178-8x16",
"embed":"true"
},
{
"name":"Bronca: T8:C17",
"url":"https://41414142.xyz/video/tt14403178-8x17",
"embed":"true"
},
{
"name":"Bronca: T8:C18",
"url":"https://41414142.xyz/video/tt14403178-8x18",
"embed":"true"
},
{
"name":"Bronca: T8:C19",
"url":"https://41414142.xyz/video/tt14403178-8x19",
"embed":"true"
},
{
"name":"Bronca: T8:C20",
"url":"https://41414142.xyz/video/tt14403178-8x20",
"embed":"true"
},
{
"name":"Bronca: T8:C21",
"url":"https://41414142.xyz/video/tt14403178-8x21",
"embed":"true"
},
{
"name":"Bronca: T8:C22",
"url":"https://41414142.xyz/video/tt14403178-8x22",
"embed":"true"
}
]},
]}
]}