{
  "name": "Awkward. (Chica rara)",
  "info": "Series recopiladas de series kao",
  "image": "https://pelisimg.online/cover/chica-rara.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/Chica_rara.ser",
  "groups": [
{
"name": "Temporada 1",
"image":"https://pelisimg.online/cover/chica-rara.jpg",
"stations":[
{
"image":"",
"name":"Chica Rara  - 1x1",
"url":"https://dood.wf/e/kl2yuz3dbrnt",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x2",
"url":"https://dood.wf/e/egyvme70y1rk",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x3",
"url":"https://dood.wf/e/9au8wtt95at1",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x4",
"url":"https://dood.wf/e/w75z5rp5ktlg",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x5",
"url":"https://dood.wf/e/07ad32ug1cxk",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x6",
"url":"https://dood.wf/e/g5cjw0faw3hh",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x7",
"url":"https://dood.yt/e/67wolhoevpev",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x8",
"url":"https://dood.wf/e/wk98i1qmlwrg",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x9",
"url":"https://dood.wf/e/iquz90sz0by6",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x10",
"url":"https://dood.wf/e/li7bkh78jo9v",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x11",
"url":"https://dood.yt/e/1ufxnjd6qfzp",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 1x12",
"url":"https://dood.wf/e/3nov7v8sii9n",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://pelisimg.online/cover/chica-rara.jpg",
"stations":[
{
"image":"",
"name":"Chica Rara  - 2x1",
"url":"https://dood.wf/e/1dzt33e9jajg",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x2",
"url":"https://dood.wf/e/wxqui5au7l6l",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x3",
"url":"https://dood.wf/e/gajarot8wh7g",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x4",
"url":"https://dood.yt/e/b2suh9xwqzuj",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x5",
"url":"https://dood.wf/e/uyyif62vgc84",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x6",
"url":"https://dood.wf/e/swveli3ln8s2",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x7",
"url":"https://dood.yt/e/z3lu4d1cmosd",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x8",
"url":"https://dood.wf/e/1kx9b2tlxxtj",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x9",
"url":"https://dood.wf/e/3j3c72g49s2q",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x10",
"url":"https://dood.wf/e/1eximwipissf",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x11",
"url":"https://dood.yt/e/vyp4xrml4tpe",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 2x12",
"url":"https://dood.wf/e/a2imilpmeijh",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://pelisimg.online/cover/chica-rara.jpg",
"stations":[
{
"image":"",
"name":"Chica Rara  - 3x1",
"url":"https://dood.wf/e/cl7pji4mf662",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x2",
"url":"https://dood.wf/e/xlt3hv66r2rs",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x3",
"url":"https://dood.wf/e/1ivex5j07j3y",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x4",
"url":"https://dood.wf/e/ttwou43wy7g8",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x5",
"url":"https://dood.wf/e/1t74r831swxv",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x6",
"url":"https://dood.wf/e/d5hibuo0x00j",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x7",
"url":"https://dood.yt/e/zid68q5z57w3",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x8",
"url":"https://dood.wf/e/ag60ga2imeh0",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x9",
"url":"https://dood.yt/e/e4ed10ut5aw5",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x10",
"url":"https://dood.yt/e/wcy9q826akkq",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x11",
"url":"https://dood.wf/e/g2ounfphvaqq",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x12",
"url":"https://dood.wf/e/6cetjk04fq22",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x13",
"url":"https://dood.wf/e/8hfjyazl91ml",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x14",
"url":"https://dood.yt/e/ki099hzsqi9j",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x15",
"url":"https://dood.wf/e/sbjhvckpkyx8",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x16",
"url":"https://dood.wf/e/y2ntvrjw8fiv",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x17",
"url":"https://dood.wf/e/kkwm76enhdcu",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x18",
"url":"https://dood.wf/e/wj5jnuhbf7ax",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x19",
"url":"https://dood.wf/e/afz1sb55x5v8",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 3x20",
"url":"https://dood.wf/e/0s2qtlkiym3c",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://pelisimg.online/cover/chica-rara.jpg",
"stations":[
{
"image":"",
"name":"Chica Rara  - 4x1",
"url":"https://dood.wf/e/hrzahi5dfcux",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x2",
"url":"https://dood.wf/e/j4v4g2rcybig",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x3",
"url":"https://dood.wf/e/b70fnm3s4d4z",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x4",
"url":"https://dood.wf/e/m30ob0youtob",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x5",
"url":"https://dood.wf/e/1sk5fj8x5tbd",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x6",
"url":"https://dood.wf/e/zxsiuy370y5r",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x7",
"url":"https://dood.yt/e/xvztjs0o7fzn",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x8",
"url":"https://dood.wf/e/3s3ebajzzzlv",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x9",
"url":"https://dood.wf/e/6o645ryq6r2t",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x10",
"url":"https://dood.wf/e/o7y1fu26mljd",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x11",
"url":"https://dood.wf/e/ml9x6rp51ici",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x12",
"url":"https://dood.wf/e/r6md8jrp4g7i",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x13",
"url":"https://dood.wf/e/c7esydtiwm4g",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x14",
"url":"https://dood.wf/e/w9alk1sbtxjh",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x15",
"url":"https://dood.wf/e/eehtcytsizcs",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x16",
"url":"https://dood.wf/e/vib9luw7j1aj",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x17",
"url":"https://dood.wf/e/w9w0w3dcfigx",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x18",
"url":"https://dood.wf/e/rmuk49720of9",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x19",
"url":"https://dood.wf/e/nopywjwhco4m",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x20",
"url":"https://dood.wf/e/eo1m5s41x9zk",
"embed":"true"
},
{
"image":"",
"name":"Chica Rara  - 4x21",
"url":"https://dood.wf/e/19ijx1peeez2",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://pelisimg.online/cover/chica-rara.jpg",
"stations":[

]},
]}
]}