{
"name": "DARK",
"author": "iCatz",
"telegram":"EntretenimientoWiseplay",
"image":"http://br.web.img2.acsta.net/pictures/19/06/11/21/33/0075880.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/D4RK.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"https://1.bp.blogspot.com/--2fnJFbwJPg/Wmam2vAeDeI/AAAAAAAABFM/-HAmpeHARIA0bTC570TB-RArIIAVuMQawCLcBGAs/s1600/da.jpg",
"stations":[
{
"name":"DARK: T1×C1",
"url":"https://43598303.xyz/video/DARK-1x01/",
"embed":"true"
},
{
"name":"DARK: T1×C2",
"url":"https://43598303.xyz/video/DARK-1x02/",
"embed":"true"
},
{
"name":"DARK: T1×C3",
"url":"https://43598303.xyz/video/DARK-1x03/",
"embed":"true"
},
{
"name":"DARK: T1×C4",
"url":"https://43598303.xyz/video/DARK-1x04",
"embed":"true"
},
{
"name":"DARK: T1×C5",
"url":"https://43598303.xyz/video/DARK-1x05",
"embed":"true"
},
{
"name":"DARK: T1×C6",
"url":"https://43598303.xyz/video/DARK-1x06",
"embed":"true"
},
{
"name":"DARK: T1×C7",
"url":"https://43598303.xyz/video/DARK-1x07",
"embed":"true"
},
{
"name":"DARK: T1×C8",
"url":"https://43598303.xyz/video/DARK-1x08",
"embed":"true"
},
{
"name":"DARK: T1×C9",
"url":"https://43598303.xyz/video/DARK-1x09",
"embed":"true"
},
{
"name":"DARK: T1×C10",
"url":"https://43598303.xyz/video/DARK-1x10",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://i.pinimg.com/originals/d0/87/5e/d0875eab347105d63f1fb644f631eb71.png",
"stations":[
{
"name":"DARK: T2×C1",
"url":"https://43598303.xyz/video/DARK-LA-2x01/",
"embed":"true"
},
{
"name":"DARK: T2×C2",
"url":"https://43598303.xyz/video/DARK-LA-2x02/",
"embed":"true"
},
{
"name":"DARK: T2×C3",
"url":"https://43598303.xyz/video/DARK-LA-2x03/",
"embed":"true"
},
{
"name":"DARK: T2×C4",
"url":"https://43598303.xyz/video/DARK-LA-2x04",
"embed":"true"
},
{
"name":"DARK: T2×C5",
"url":"https://43598303.xyz/video/DARK-LA-2x05",
"embed":"true"
},
{
"name":"DARK: T2×C6",
"url":"https://43598303.xyz/video/DARK-LA-2x06",
"embed":"true"
},
{
"name":"DARK: T2×C7",
"url":"https://43598303.xyz/video/DARK-LA-2x07",
"embed":"true"
},
{
"name":"DARK: T2×C8",
"url":"https://43598303.xyz/video/DARK-LA-2x08",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://i.redd.it/b7ux95rczt551.jpg",
"stations":[
{
"name":"DARK: T3×C1",
"url":"https://43598303.xyz/video/DARK-LA-3x01/",
"embed":"true"
},
{
"name":"DARK: T3×C2",
"url":"https://43598303.xyz/video/DARK-LA-3x02/",
"embed":"true"
},
{
"name":"DARK: T3×C3",
"url":"https://43598303.xyz/video/DARK-LA-3x03/",
"embed":"true"
},
{
"name":"DARK: T3×C4",
"url":"https://43598303.xyz/video/DARK-LA-3x04",
"embed":"true"
},
{
"name":"DARK: T3×C5",
"url":"https://43598303.xyz/video/DARK-LA-3x05",
"embed":"true"
},
{
"name":"DARK: T3×C6",
"url":"https://43598303.xyz/video/DARK-LA-3x06",
"embed":"true"
},
{
"name":"DARK: T3×C7",
"url":"https://43598303.xyz/video/DARK-LA-3x07",
"embed":"true"
},
{
"name":"DARK: T3×C8",
"url":"https://43598303.xyz/video/DARK-LA-3x08",
"embed":"true"
}
]},
]}
]}