{
  "name": "El elegido (2023)",
  "info": "series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/ddhesUg1IKrMapWTGRkF650F3dh.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/El_elegido_(2023).w3u",
  "groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"El elegido (2023): T1:C1",
"info":"T1:C1",
"url":"https://41414142.xyz/video/tt1405354-1x01/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C2",
"info":"T1:C2",
"url":"https://41414142.xyz/video/tt1405354-1x02/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C3",
"info":"T1:C3",
"url":"https://41414142.xyz/video/tt1405354-1x03/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C4",
"info":"T1:C4",
"url":"https://41414142.xyz/video/tt1405354-1x04/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C5",
"info":"T1:C5",
"url":"https://41414142.xyz/video/tt1405354-1x05/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C6",
"info":"T1:C6",
"url":"https://41414142.xyz/video/tt1405354-1x06/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C7",
"info":"T1:C7",
"url":"https://41414142.xyz/video/tt1405354-1x07/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C8",
"info":"T1:C8",
"url":"https://41414142.xyz/video/tt1405354-1x08/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C9",
"info":"T1:C9",
"url":"https://41414142.xyz/video/tt1405354-1x09/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C10",
"info":"T1:C10",
"url":"https://41414142.xyz/video/tt1405354-1x10/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C11",
"info":"T1:C11",
"url":"https://41414142.xyz/video/tt1405354-1x11/",
"embed":"true"
},
{
"name":"El elegido (2023): T1:C12",
"info":"T1:C12",
"url":"https://41414142.xyz/video/tt1405354-1x12/",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"imagenjpgpng",
"stations":[
{
"name":"El elegido (2023): T2:C1",
"info":"T2:C1",
"url":"https://41414142.xyz/video/tt1405354-2x01/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C2",
"info":"T2:C2",
"url":"https://41414142.xyz/video/tt1405354-2x02/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C3",
"info":"T2:C3",
"url":"https://41414142.xyz/video/tt1405354-2x03/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C4",
"info":"T2:C4",
"url":"https://41414142.xyz/video/tt1405354-2x04/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C5",
"info":"T2:C5",
"url":"https://41414142.xyz/video/tt1405354-2x05/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C6",
"info":"T2:C6",
"url":"https://41414142.xyz/video/tt1405354-2x06/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C7",
"info":"T2:C7",
"url":"https://41414142.xyz/video/tt1405354-2x07/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C8",
"info":"T2:C8",
"url":"https://41414142.xyz/video/tt1405354-2x08/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C9",
"info":"T2:C9",
"url":"https://41414142.xyz/video/tt1405354-2x09/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C10",
"info":"T2:C10",
"url":"https://41414142.xyz/video/tt1405354-2x10/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C11",
"info":"T2:C11",
"url":"https://41414142.xyz/video/tt1405354-2x11/",
"embed":"true"
},
{
"name":"El elegido (2023): T2:C12",
"info":"T2:C12",
"url":"https://41414142.xyz/video/tt1405354-2x12/",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"imagenjpgpng",
"stations":[
{
"name":"El elegido (2023): T3:C1",
"info":"T3:C1",
"url":"https://41414142.xyz/video/tt1405354-3x01/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C2",
"info":"T3:C2",
"url":"https://41414142.xyz/video/tt1405354-3x02/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C3",
"info":"T3:C3",
"url":"https://41414142.xyz/video/tt1405354-3x03/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C4",
"info":"T3:C4",
"url":"https://41414142.xyz/video/tt1405354-3x04/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C5",
"info":"T3:C5",
"url":"https://41414142.xyz/video/tt1405354-3x05/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C6",
"info":"T3:C6",
"url":"https://41414142.xyz/video/tt1405354-3x06/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C7",
"info":"T3:C7",
"url":"https://41414142.xyz/video/tt1405354-3x07/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C8",
"info":"T3:C8",
"url":"https://41414142.xyz/video/tt1405354-3x08/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C9",
"info":"T3:C9",
"url":"https://41414142.xyz/video/tt1405354-3x09/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C10",
"info":"T3:C10",
"url":"https://41414142.xyz/video/tt1405354-3x10/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C11",
"info":"T3:C11",
"url":"https://41414142.xyz/video/tt1405354-3x11/",
"embed":"true"
},
{
"name":"El elegido (2023): T3:C12",
"info":"T3:C12",
"url":"https://41414142.xyz/video/tt1405354-3x12/",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"imagenjpgpng",
"stations":[
{
"name":"El elegido (2023): T4:C1",
"info":"T4:C1",
"url":"https://41414142.xyz/video/tt1405354-4x01/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C2",
"info":"T4:C2",
"url":"https://41414142.xyz/video/tt1405354-4x02/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C3",
"info":"T4:C3",
"url":"https://41414142.xyz/video/tt1405354-4x03/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C4",
"info":"T4:C4",
"url":"https://41414142.xyz/video/tt1405354-4x04/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C5",
"info":"T4:C5",
"url":"https://41414142.xyz/video/tt1405354-4x05/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C6",
"info":"T4:C6",
"url":"https://41414142.xyz/video/tt1405354-4x06/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C7",
"info":"T4:C7",
"url":"https://41414142.xyz/video/tt1405354-4x07/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C8",
"info":"T4:C8",
"url":"https://41414142.xyz/video/tt1405354-4x08/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C9",
"info":"T4:C9",
"url":"https://41414142.xyz/video/tt1405354-4x09/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C10",
"info":"T4:C10",
"url":"https://41414142.xyz/video/tt1405354-4x10/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C11",
"info":"T4:C11",
"url":"https://41414142.xyz/video/tt1405354-4x11/",
"embed":"true"
},
{
"name":"El elegido (2023): T4:C12",
"info":"T4:C12",
"url":"https://41414142.xyz/video/tt1405354-4x12/",
"embed":"true"
}
]},
]}
]}