{
"name": "Fear The Walking Dead",
"info":"Fear the walking dead",
"author": "iCatz",
"telegram":"iCatz_entertainment",
"image":"https://image.tmdb.org/t/p/w185/zyshFjmlDXSzfns2Qk81cfIFfPP.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/f34r_th3_w4lk1n9_d34d.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"https://4.bp.blogspot.com/-FE_q8pP9460/VxREEakX0zI/AAAAAAAAEro/Qw7625gKgMIZZDWFjFlr9MqMxqQkRaeEwCLcB/s1600/Fear%2BThe%2BWalking%2BDead%2BSeason.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T1:C1",
"url":"https://43598303.xyz/video/tt10448912-1x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T1:C2",
"url":"https://43598303.xyz/video/tt10448912-1x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T1:C3",
"url":"https://43598303.xyz/video/tt10448912-1x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T1:C4",
"url":"https://43598303.xyz/video/tt10448912-1x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T1:C5",
"url":"https://43598303.xyz/video/tt10448912-1x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T1:C6",
"url":"https://43598303.xyz/video/tt10448912-1x06",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/b/b4/Fear_the_Walking_Dead_Season_2.jpg/220px-Fear_the_Walking_Dead_Season_2.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T2:C1",
"url":"https://43598303.xyz/video/tt10448912-2x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C2",
"url":"https://43598303.xyz/video/tt10448912-2x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C3",
"url":"https://43598303.xyz/video/tt10448912-2x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C4",
"url":"https://43598303.xyz/video/tt10448912-2x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C5",
"url":"https://43598303.xyz/video/tt10448912-2x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C6",
"url":"https://43598303.xyz/video/tt10448912-2x06",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C7",
"url":"https://43598303.xyz/video/tt10448912-2x07",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C8",
"url":"https://43598303.xyz/video/tt10448912-2x08",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C9",
"url":"https://43598303.xyz/video/tt10448912-2x09",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C10",
"url":"https://43598303.xyz/video/tt10448912-2x10",
"embed":"true"},
{
"name":"Fear The Walking Dead - T2:C11",
"url":"https://43598303.xyz/video/tt10448912-2x11",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C12",
"url":"https://43598303.xyz/video/tt10448912-2x12",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C13",
"url":"https://43598303.xyz/video/tt10448912-2x13",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C14",
"url":"https://43598303.xyz/video/tt10448912-2x14",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T2:C15",
"url":"https://43598303.xyz/video/tt10448912-2x15",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/e/e6/Fear_the_Walking_Dead_Season_3.jpg/220px-Fear_the_Walking_Dead_Season_3.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T3:C1",
"url":"https://43598303.xyz/video/tt10448912-3x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C2",
"url":"https://43598303.xyz/video/tt10448912-3x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C3",
"url":"https://43598303.xyz/video/tt10448912-3x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C4",
"url":"https://43598303.xyz/video/tt10448912-3x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C5",
"url":"https://43598303.xyz/video/tt10448912-3x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C6",
"url":"https://43598303.xyz/video/tt10448912-3x06",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C7",
"url":"https://43598303.xyz/video/tt10448912-3x07",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C8",
"url":"https://43598303.xyz/video/tt10448912-3x08",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C9",
"url":"https://43598303.xyz/video/tt10448912-3x09",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C10",
"url":"https://43598303.xyz/video/tt10448912-3x10",
"embed":"true"},
{
"name":"Fear The Walking Dead - T3:C11",
"url":"https://43598303.xyz/video/tt10448912-3x11",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C12",
"url":"https://43598303.xyz/video/tt10448912-3x12",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C13",
"url":"https://43598303.xyz/video/tt10448912-3x13",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C14",
"url":"https://43598303.xyz/video/tt10448912-3x14",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C15",
"url":"https://43598303.xyz/video/tt10448912-3x15",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T3:C16",
"url":"https://43598303.xyz/video/tt10448912-3x16",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Fear_the_Walking_Dead_season_4.jpg/220px-Fear_the_Walking_Dead_season_4.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T4:C1",
"url":"https://43598303.xyz/video/tt10448912-4x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C2",
"url":"https://43598303.xyz/video/tt10448912-4x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C3",
"url":"https://43598303.xyz/video/tt10448912-4x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C4",
"url":"https://43598303.xyz/video/tt10448912-4x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C5",
"url":"https://43598303.xyz/video/tt10448912-4x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C6",
"url":"https://43598303.xyz/video/tt10448912-4x06",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C7",
"url":"https://43598303.xyz/video/tt10448912-4x07",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C8",
"url":"https://43598303.xyz/video/tt10448912-4x08",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C9",
"url":"https://43598303.xyz/video/tt10448912-4x09",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C10",
"url":"https://43598303.xyz/video/tt10448912-4x10",
"embed":"true"},
{
"name":"Fear The Walking Dead - T4:C11",
"url":"https://43598303.xyz/video/tt10448912-4x11",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C12",
"url":"https://43598303.xyz/video/tt10448912-4x12",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C13",
"url":"https://43598303.xyz/video/tt10448912-4x13",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C14",
"url":"https://43598303.xyz/video/tt10448912-4x14",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C15",
"url":"https://43598303.xyz/video/tt10448912-4x15",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T4:C16",
"url":"https://43598303.xyz/video/tt10448912-4x16",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Fear_the_Walking_Dead_Season_5.jpg/220px-Fear_the_Walking_Dead_Season_5.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T5:C1",
"url":"https://43598303.xyz/video/tt10448912-5x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C2",
"url":"https://43598303.xyz/video/tt10448912-5x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C3",
"url":"https://43598303.xyz/video/tt10448912-5x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C4",
"url":"https://43598303.xyz/video/tt10448912-5x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C5",
"url":"https://43598303.xyz/video/tt10448912-5x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C6",
"url":"https://43598303.xyz/video/tt10448912-5x06",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C7",
"url":"https://43598303.xyz/video/tt10448912-5x07",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C8",
"url":"https://43598303.xyz/video/tt10448912-5x08",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C9",
"url":"https://43598303.xyz/video/tt10448912-5x09",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C10",
"url":"https://43598303.xyz/video/tt10448912-5x10",
"embed":"true"},
{
"name":"Fear The Walking Dead - T5:C11",
"url":"https://43598303.xyz/video/tt10448912-5x11",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C12",
"url":"https://43598303.xyz/video/tt10448912-5x12",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C13",
"url":"https://43598303.xyz/video/tt10448912-5x13",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C14",
"url":"https://43598303.xyz/video/tt10448912-5x14",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C15",
"url":"https://43598303.xyz/video/tt10448912-5x15",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T5:C16",
"url":"https://43598303.xyz/video/tt10448912-5x16",
"embed":"true"
}
]},
{
"name": "Temporada 6",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/Fear_the_Walking_Dead_Season_6.jpg/220px-Fear_the_Walking_Dead_Season_6.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T6:C1",
"url":"https://43598303.xyz/video/tt3743822-6x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C2",
"url":"https://43598303.xyz/video/tt3743822-6x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C3",
"url":"https://43598303.xyz/video/tt3743822-6x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C4",
"url":"https://43598303.xyz/video/tt3743822-6x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C5",
"url":"https://43598303.xyz/video/tt3743822-6x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C6",
"url":"https://43598303.xyz/video/tt3743822-6x06",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C7",
"url":"https://43598303.xyz/video/tt3743822-6x07",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C8",
"url":"https://43598303.xyz/video/tt3743822-6x08",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C9",
"url":"https://43598303.xyz/video/tt3743822-6x09",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C10",
"url":"https://43598303.xyz/video/tt3743822-6x10",
"embed":"true"},
{
"name":"Fear The Walking Dead - T6:C11",
"url":"https://43598303.xyz/video/tt3743822-6x11",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C12",
"url":"https://43598303.xyz/video/tt3743822-6x12",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C13",
"url":"https://43598303.xyz/video/tt3743822-6x13",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C14",
"url":"https://43598303.xyz/video/tt3743822-6x14",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C15",
"url":"https://43598303.xyz/video/tt3743822-6x15",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T6:C16",
"url":"https://43598303.xyz/video/tt3743822-6x16",
"embed":"true"
}
]},
{
"name": "Temporada 7",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Fear_the_Walking_Dead_Season_7.jpg/220px-Fear_the_Walking_Dead_Season_7.jpg",
"stations":[
{
"name":"Fear The Walking Dead - T7:C1",
"url":"https://43598303.xyz/video/tt3743822-7x01/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C2",
"url":"https://43598303.xyz/video/tt3743822-7x02/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C3",
"url":"https://43598303.xyz/video/tt3743822-7x03/",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C4",
"url":"https://43598303.xyz/video/tt3743822-7x04",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C5",
"url":"https://43598303.xyz/video/tt3743822-7x05",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C6",
"url":"https://43598303.xyz/video/tt3743822-7x06",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C7",
"url":"https://43598303.xyz/video/tt3743822-7x07",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C8",
"url":"https://43598303.xyz/video/tt3743822-7x08",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C9",
"url":"https://43598303.xyz/video/tt3743822-7x09",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C10",
"url":"https://43598303.xyz/video/tt3743822-7x10",
"embed":"true"},
{
"name":"Fear The Walking Dead - T7:C11",
"url":"https://43598303.xyz/video/tt3743822-7x11",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C12",
"url":"https://43598303.xyz/video/tt3743822-7x12",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C13",
"url":"https://43598303.xyz/video/tt3743822-7x13",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C14",
"url":"https://43598303.xyz/video/tt3743822-7x14",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C15",
"url":"https://43598303.xyz/video/tt3743822-7x15",
"embed":"true"
},
{
"name":"Fear The Walking Dead - T7:C16",
"url":"https://43598303.xyz/video/tt3743822-7x16",
"embed":"true"
}
]},
]}
]}