{
  "name": "Fatalidad a tu servicio (2021)",
  "info": "series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/aDlBM1flPwBxQykQaaGy2JjNsk2.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/Fatalidad_a_tu_servicio_(2021).w3u",
  "groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"Fatalidad a tu servicio (2021): T1:C1",
"info":"T1:C1",
"url":"https://41414142.xyz/video/tt13669128-1x01/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C2",
"info":"T1:C2",
"url":"https://41414142.xyz/video/tt13669128-1x02/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C3",
"info":"T1:C3",
"url":"https://41414142.xyz/video/tt13669128-1x03/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C4",
"info":"T1:C4",
"url":"https://41414142.xyz/video/tt13669128-1x04/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C5",
"info":"T1:C5",
"url":"https://41414142.xyz/video/tt13669128-1x05/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C6",
"info":"T1:C6",
"url":"https://41414142.xyz/video/tt13669128-1x06/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C7",
"info":"T1:C7",
"url":"https://41414142.xyz/video/tt13669128-1x07/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C8",
"info":"T1:C8",
"url":"https://41414142.xyz/video/tt13669128-1x08/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C9",
"info":"T1:C9",
"url":"https://41414142.xyz/video/tt13669128-1x09/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C10",
"info":"T1:C10",
"url":"https://41414142.xyz/video/tt13669128-1x10/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C11",
"info":"T1:C11",
"url":"https://41414142.xyz/video/tt13669128-1x11/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T1:C12",
"info":"T1:C12",
"url":"https://41414142.xyz/video/tt13669128-1x12/",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"imagenjpgpng",
"stations":[
{
"name":"Fatalidad a tu servicio (2021): T2:C1",
"info":"T2:C1",
"url":"https://41414142.xyz/video/tt13669128-2x01/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C2",
"info":"T2:C2",
"url":"https://41414142.xyz/video/tt13669128-2x02/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C3",
"info":"T2:C3",
"url":"https://41414142.xyz/video/tt13669128-2x03/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C4",
"info":"T2:C4",
"url":"https://41414142.xyz/video/tt13669128-2x04/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C5",
"info":"T2:C5",
"url":"https://41414142.xyz/video/tt13669128-2x05/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C6",
"info":"T2:C6",
"url":"https://41414142.xyz/video/tt13669128-2x06/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C7",
"info":"T2:C7",
"url":"https://41414142.xyz/video/tt13669128-2x07/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C8",
"info":"T2:C8",
"url":"https://41414142.xyz/video/tt13669128-2x08/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C9",
"info":"T2:C9",
"url":"https://41414142.xyz/video/tt13669128-2x09/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C10",
"info":"T2:C10",
"url":"https://41414142.xyz/video/tt13669128-2x10/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C11",
"info":"T2:C11",
"url":"https://41414142.xyz/video/tt13669128-2x11/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T2:C12",
"info":"T2:C12",
"url":"https://41414142.xyz/video/tt13669128-2x12/",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"imagenjpgpng",
"stations":[
{
"name":"Fatalidad a tu servicio (2021): T3:C1",
"info":"T3:C1",
"url":"https://41414142.xyz/video/tt13669128-3x01/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C2",
"info":"T3:C2",
"url":"https://41414142.xyz/video/tt13669128-3x02/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C3",
"info":"T3:C3",
"url":"https://41414142.xyz/video/tt13669128-3x03/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C4",
"info":"T3:C4",
"url":"https://41414142.xyz/video/tt13669128-3x04/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C5",
"info":"T3:C5",
"url":"https://41414142.xyz/video/tt13669128-3x05/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C6",
"info":"T3:C6",
"url":"https://41414142.xyz/video/tt13669128-3x06/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C7",
"info":"T3:C7",
"url":"https://41414142.xyz/video/tt13669128-3x07/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C8",
"info":"T3:C8",
"url":"https://41414142.xyz/video/tt13669128-3x08/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C9",
"info":"T3:C9",
"url":"https://41414142.xyz/video/tt13669128-3x09/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C10",
"info":"T3:C10",
"url":"https://41414142.xyz/video/tt13669128-3x10/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C11",
"info":"T3:C11",
"url":"https://41414142.xyz/video/tt13669128-3x11/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T3:C12",
"info":"T3:C12",
"url":"https://41414142.xyz/video/tt13669128-3x12/",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"imagenjpgpng",
"stations":[
{
"name":"Fatalidad a tu servicio (2021): T4:C1",
"info":"T4:C1",
"url":"https://41414142.xyz/video/tt13669128-4x01/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C2",
"info":"T4:C2",
"url":"https://41414142.xyz/video/tt13669128-4x02/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C3",
"info":"T4:C3",
"url":"https://41414142.xyz/video/tt13669128-4x03/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C4",
"info":"T4:C4",
"url":"https://41414142.xyz/video/tt13669128-4x04/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C5",
"info":"T4:C5",
"url":"https://41414142.xyz/video/tt13669128-4x05/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C6",
"info":"T4:C6",
"url":"https://41414142.xyz/video/tt13669128-4x06/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C7",
"info":"T4:C7",
"url":"https://41414142.xyz/video/tt13669128-4x07/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C8",
"info":"T4:C8",
"url":"https://41414142.xyz/video/tt13669128-4x08/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C9",
"info":"T4:C9",
"url":"https://41414142.xyz/video/tt13669128-4x09/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C10",
"info":"T4:C10",
"url":"https://41414142.xyz/video/tt13669128-4x10/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C11",
"info":"T4:C11",
"url":"https://41414142.xyz/video/tt13669128-4x11/",
"embed":"true"
},
{
"name":"Fatalidad a tu servicio (2021): T4:C12",
"info":"T4:C12",
"url":"https://41414142.xyz/video/tt13669128-4x12/",
"embed":"true"
}
]},
]}
]}