{
"name": "Gotham",
"info":"Serie Gotham",
"author": "iCatz",
"telegram":"SeriesWise",
"image":"https://image.tmdb.org/t/p/w185/nMQXkl7RgZizN5JuRBUtSdUx3Ri.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/G0th4m.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/a/ab/Gotham_%28season_1%29.jpg/220px-Gotham_%28season_1%29.jpg",
"stations":[
{
"name":"GOTHAM: Temporada 1 - Capitulo 1",
"url":"https://43598303.xyz/video/GOTHAM-1x01/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 2",
"url":"https://43598303.xyz/video/GOTHAM-1x02/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 3",
"url":"https://43598303.xyz/video/GOTHAM-1x03/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 4",
"url":"https://43598303.xyz/video/GOTHAM-1x04",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 5",
"url":"https://43598303.xyz/video/GOTHAM-1x05",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 6",
"url":"https://43598303.xyz/video/GOTHAM-1x06",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 7",
"url":"https://43598303.xyz/video/GOTHAM-1x07",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 8",
"url":"https://43598303.xyz/video/GOTHAM-1x08",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 9",
"url":"https://43598303.xyz/video/GOTHAM-1x09",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 10",
"url":"https://43598303.xyz/video/GOTHAM-1x10",
"embed":"true"},
{
"name":"GOTHAM: Temporada 1 - Capitulo 11",
"url":"https://43598303.xyz/video/GOTHAM-1x11",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 12",
"url":"https://43598303.xyz/video/GOTHAM-1x12",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 13",
"url":"https://43598303.xyz/video/GOTHAM-1x13",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 14",
"url":"https://43598303.xyz/video/GOTHAM-1x14",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 15",
"url":"https://43598303.xyz/video/GOTHAM-1x15",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 16",
"url":"https://43598303.xyz/video/GOTHAM-1x16",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 17",
"url":"https://43598303.xyz/video/GOTHAM-1x17",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 18",
"url":"https://43598303.xyz/video/GOTHAM-1x18",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 19",
"url":"https://43598303.xyz/video/GOTHAM-1x19",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 20",
"url":"https://43598303.xyz/video/GOTHAM-1x20",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 21",
"url":"https://43598303.xyz/video/GOTHAM-1x21",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 1 - Capitulo 22",
"url":"https://43598303.xyz/video/GOTHAM-1x22",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Gotham_%28season_2%29.jpg/220px-Gotham_%28season_2%29.jpg",
"stations":[
{
"name":"GOTHAM: Temporada 2 - Capitulo 1",
"url":"https://43598303.xyz/video/GOTHAM-2x01/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 2",
"url":"https://43598303.xyz/video/GOTHAM-2x02/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 3",
"url":"https://43598303.xyz/video/GOTHAM-2x03/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 4",
"url":"https://43598303.xyz/video/GOTHAM-2x04",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 5",
"url":"https://43598303.xyz/video/GOTHAM-2x05",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 6",
"url":"https://43598303.xyz/video/GOTHAM-2x06",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 7",
"url":"https://43598303.xyz/video/GOTHAM-2x07",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 8",
"url":"https://43598303.xyz/video/GOTHAM-2x08",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 9",
"url":"https://43598303.xyz/video/GOTHAM-2x09",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 10",
"url":"https://43598303.xyz/video/GOTHAM-2x10",
"embed":"true"},
{
"name":"GOTHAM: Temporada 2 - Capitulo 11",
"url":"https://43598303.xyz/video/GOTHAM-2x11",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 12",
"url":"https://43598303.xyz/video/GOTHAM-2x12",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 13",
"url":"https://43598303.xyz/video/GOTHAM-2x13",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 14",
"url":"https://43598303.xyz/video/GOTHAM-2x14",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 15",
"url":"https://43598303.xyz/video/GOTHAM-2x15",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 16",
"url":"https://43598303.xyz/video/GOTHAM-2x16",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 17",
"url":"https://43598303.xyz/video/GOTHAM-2x17",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 18",
"url":"https://43598303.xyz/video/GOTHAM-2x18",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 19",
"url":"https://43598303.xyz/video/GOTHAM-2x19",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 20",
"url":"https://43598303.xyz/video/GOTHAM-2x20",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 21",
"url":"https://43598303.xyz/video/GOTHAM-2x21",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 2 - Capitulo 22",
"url":"https://43598303.xyz/video/GOTHAM-2x22",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/2/2f/Gotham_%28season_3%29.jpg/220px-Gotham_%28season_3%29.jpg",
"stations":[
{
"name":"GOTHAM: Temporada 3 - Capitulo 1",
"url":"https://43598303.xyz/video/GOTHAM-3x01/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 2",
"url":"https://43598303.xyz/video/GOTHAM-3x02/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 3",
"url":"https://43598303.xyz/video/GOTHAM-3x03/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 4",
"url":"https://43598303.xyz/video/GOTHAM-3x04",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 5",
"url":"https://43598303.xyz/video/GOTHAM-3x05",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 6",
"url":"https://43598303.xyz/video/GOTHAM-3x06",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 7",
"url":"https://43598303.xyz/video/GOTHAM-3x07",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 8",
"url":"https://43598303.xyz/video/GOTHAM-3x08",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 9",
"url":"https://43598303.xyz/video/GOTHAM-3x09",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 10",
"url":"https://43598303.xyz/video/GOTHAM-3x10",
"embed":"true"},
{
"name":"GOTHAM: Temporada 3 - Capitulo 11",
"url":"https://43598303.xyz/video/GOTHAM-3x11",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 12",
"url":"https://43598303.xyz/video/GOTHAM-3x12",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 13",
"url":"https://43598303.xyz/video/GOTHAM-3x13",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 14",
"url":"https://43598303.xyz/video/GOTHAM-3x14",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 15",
"url":"https://43598303.xyz/video/GOTHAM-3x15",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 16",
"url":"https://43598303.xyz/video/GOTHAM-3x16",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 17",
"url":"https://43598303.xyz/video/GOTHAM-3x17",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 18",
"url":"https://43598303.xyz/video/GOTHAM-3x18",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 19",
"url":"https://43598303.xyz/video/GOTHAM-3x19",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 20",
"url":"https://43598303.xyz/video/GOTHAM-3x20",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 21",
"url":"https://43598303.xyz/video/GOTHAM-3x21",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 3 - Capitulo 22",
"url":"https://43598303.xyz/video/GOTHAM-3x22",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Gotham_%28season_4%29.jpg/220px-Gotham_%28season_4%29.jpg",
"stations":[
{
"name":"GOTHAM: Temporada 4 - Capitulo 1",
"url":"https://43598303.xyz/video/GOTHAM-4x01/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 2",
"url":"https://43598303.xyz/video/GOTHAM-4x02/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 3",
"url":"https://43598303.xyz/video/GOTHAM-4x03/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 4",
"url":"https://43598303.xyz/video/GOTHAM-4x04",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 5",
"url":"https://43598303.xyz/video/GOTHAM-4x05",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 6",
"url":"https://43598303.xyz/video/GOTHAM-4x06",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 7",
"url":"https://43598303.xyz/video/GOTHAM-4x07",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 8",
"url":"https://43598303.xyz/video/GOTHAM-4x08",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 9",
"url":"https://43598303.xyz/video/GOTHAM-4x09",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 10",
"url":"https://43598303.xyz/video/GOTHAM-4x10",
"embed":"true"},
{
"name":"GOTHAM: Temporada 4 - Capitulo 11",
"url":"https://43598303.xyz/video/GOTHAM-4x11",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 12",
"url":"https://43598303.xyz/video/GOTHAM-4x12",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 13",
"url":"https://43598303.xyz/video/GOTHAM-4x13",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 14",
"url":"https://43598303.xyz/video/GOTHAM-4x14",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 15",
"url":"https://43598303.xyz/video/GOTHAM-4x15",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 16",
"url":"https://43598303.xyz/video/GOTHAM-4x16",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 17",
"url":"https://43598303.xyz/video/GOTHAM-4x17",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 18",
"url":"https://43598303.xyz/video/GOTHAM-4x18",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 19",
"url":"https://43598303.xyz/video/GOTHAM-4x19",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 20",
"url":"https://43598303.xyz/video/GOTHAM-4x20",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 21",
"url":"https://43598303.xyz/video/GOTHAM-4x21",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 4 - Capitulo 22",
"url":"https://43598303.xyz/video/GOTHAM-4x22",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Gotham_%28season_5%29.jpg/220px-Gotham_%28season_5%29.jpg",
"stations":[
{
"name":"GOTHAM: Temporada 5 - Capitulo 1",
"url":"https://43598303.xyz/video/GOTHAM-5x01/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 2",
"url":"https://43598303.xyz/video/GOTHAM-5x02/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 3",
"url":"https://43598303.xyz/video/GOTHAM-5x03/",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 4",
"url":"https://43598303.xyz/video/GOTHAM-5x04",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 5",
"url":"https://43598303.xyz/video/GOTHAM-5x05",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 6",
"url":"https://43598303.xyz/video/GOTHAM-5x06",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 7",
"url":"https://43598303.xyz/video/GOTHAM-5x07",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 8",
"url":"https://43598303.xyz/video/GOTHAM-5x08",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 9",
"url":"https://43598303.xyz/video/GOTHAM-5x09",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 10",
"url":"https://43598303.xyz/video/GOTHAM-5x10",
"embed":"true"},
{
"name":"GOTHAM: Temporada 5 - Capitulo 11",
"url":"https://43598303.xyz/video/GOTHAM-5x11",
"embed":"true"
},
{
"name":"GOTHAM: Temporada 5 - Capitulo 12",
"url":"https://43598303.xyz/video/GOTHAM-5x12",
"embed":"true"
}
]},
]}
]}