{
"name": "GRIMM",
"author": "iCatz",
"telegram":"iCatz_entertainment",
"image":"https://image.tmdb.org/t/p/w185/40Lrj8AKZhGrEmbYbgLbHkqPZvq.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/GR1MM.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/GrimmSeason1DVD.jpg/250px-GrimmSeason1DVD.jpg",
"stations":[
{
"name":"GRIMM: T1 - Capitulo 1",
"url":"https://api.mycdn.moe/video/tt1830617-1x01/",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 2",
"url":"https://api.mycdn.moe/video/tt1830617-1x02/",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 3",
"url":"https://api.mycdn.moe/video/tt1830617-1x03/",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 4",
"url":"https://api.mycdn.moe/video/tt1830617-1x04",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 5",
"url":"https://api.mycdn.moe/video/tt1830617-1x05",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 6",
"url":"https://api.mycdn.moe/video/tt1830617-1x06",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 7",
"url":"https://api.mycdn.moe/video/tt1830617-1x07",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 8",
"url":"https://api.mycdn.moe/video/tt1830617-1x08",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 9",
"url":"https://api.mycdn.moe/video/tt1830617-1x09",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 10",
"url":"https://api.mycdn.moe/video/tt1830617-1x10",
"embed":"true"},
{
"name":"GRIMM: T1 - Capitulo 11",
"url":"https://api.mycdn.moe/video/tt1830617-1x11",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 12",
"url":"https://api.mycdn.moe/video/tt1830617-1x12",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 13",
"url":"https://api.mycdn.moe/video/tt1830617-1x13",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 14",
"url":"https://api.mycdn.moe/video/tt1830617-1x14",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 15",
"url":"https://api.mycdn.moe/video/tt1830617-1x15",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 16",
"url":"https://api.mycdn.moe/video/tt1830617-1x16",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 17",
"url":"https://api.mycdn.moe/video/tt1830617-1x17",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 18",
"url":"https://api.mycdn.moe/video/tt1830617-1x18",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 19",
"url":"https://api.mycdn.moe/video/tt1830617-1x19",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 20",
"url":"https://api.mycdn.moe/video/tt1830617-1x20",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 21",
"url":"https://api.mycdn.moe/video/tt1830617-1x21",
"embed":"true"
},
{
"name":"GRIMM: T1 - Capitulo 22",
"url":"https://api.mycdn.moe/video/tt1830617-1x22",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Grimm_Season_2_DVD.jpg/250px-Grimm_Season_2_DVD.jpg",
"stations":[
{
"name":"GRIMM: T2 - Capitulo 1",
"url":"https://api.mycdn.moe/video/tt1830617-2x01/",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 2",
"url":"https://api.mycdn.moe/video/tt1830617-2x02/",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 3",
"url":"https://api.mycdn.moe/video/tt1830617-2x03/",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 4",
"url":"https://api.mycdn.moe/video/tt1830617-2x04",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 5",
"url":"https://api.mycdn.moe/video/tt1830617-2x05",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 6",
"url":"https://api.mycdn.moe/video/tt1830617-2x06",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 7",
"url":"https://api.mycdn.moe/video/tt1830617-2x07",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 8",
"url":"https://api.mycdn.moe/video/tt1830617-2x08",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 9",
"url":"https://api.mycdn.moe/video/tt1830617-2x09",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 10",
"url":"https://api.mycdn.moe/video/tt1830617-2x10",
"embed":"true"},
{
"name":"GRIMM: T2 - Capitulo 11",
"url":"https://api.mycdn.moe/video/tt1830617-2x11",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 12",
"url":"https://api.mycdn.moe/video/tt1830617-2x12",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 13",
"url":"https://api.mycdn.moe/video/tt1830617-2x13",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 14",
"url":"https://api.mycdn.moe/video/tt1830617-2x14",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 15",
"url":"https://api.mycdn.moe/video/tt1830617-2x15",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 16",
"url":"https://api.mycdn.moe/video/tt1830617-2x16",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 17",
"url":"https://api.mycdn.moe/video/tt1830617-2x17",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 18",
"url":"https://api.mycdn.moe/video/tt1830617-2x18",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 19",
"url":"https://api.mycdn.moe/video/tt1830617-2x19",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 20",
"url":"https://api.mycdn.moe/video/tt1830617-2x20",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 21",
"url":"https://api.mycdn.moe/video/tt1830617-2x21",
"embed":"true"
},
{
"name":"GRIMM: T2 - Capitulo 22",
"url":"https://api.mycdn.moe/video/tt1830617-2x22",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/3/36/Grimm_Season_3_DVD.jpg/250px-Grimm_Season_3_DVD.jpg",
"stations":[
{
"name":"GRIMM: T3 - Capitulo 1",
"url":"https://api.mycdn.moe/video/tt1830617-3x01/",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 2",
"url":"https://api.mycdn.moe/video/tt1830617-3x02/",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 3",
"url":"https://api.mycdn.moe/video/tt1830617-3x03/",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 4",
"url":"https://api.mycdn.moe/video/tt1830617-3x04",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 5",
"url":"https://api.mycdn.moe/video/tt1830617-3x05",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 6",
"url":"https://api.mycdn.moe/video/tt1830617-3x06",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 7",
"url":"https://api.mycdn.moe/video/tt1830617-3x07",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 8",
"url":"https://api.mycdn.moe/video/tt1830617-3x08",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 9",
"url":"https://api.mycdn.moe/video/tt1830617-3x09",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 10",
"url":"https://api.mycdn.moe/video/tt1830617-3x10",
"embed":"true"},
{
"name":"GRIMM: T3 - Capitulo 11",
"url":"https://api.mycdn.moe/video/tt1830617-3x11",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 12",
"url":"https://api.mycdn.moe/video/tt1830617-3x12",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 13",
"url":"https://api.mycdn.moe/video/tt1830617-3x13",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 14",
"url":"https://api.mycdn.moe/video/tt1830617-3x14",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 15",
"url":"https://api.mycdn.moe/video/tt1830617-3x15",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 16",
"url":"https://api.mycdn.moe/video/tt1830617-3x16",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 17",
"url":"https://api.mycdn.moe/video/tt1830617-3x17",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 18",
"url":"https://api.mycdn.moe/video/tt1830617-3x18",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 19",
"url":"https://api.mycdn.moe/video/tt1830617-3x19",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 20",
"url":"https://api.mycdn.moe/video/tt1830617-3x20",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 21",
"url":"https://api.mycdn.moe/video/tt1830617-3x21",
"embed":"true"
},
{
"name":"GRIMM: T3 - Capitulo 22",
"url":"https://api.mycdn.moe/video/tt1830617-3x22",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Grimm_Season_4_DVD.jpg/250px-Grimm_Season_4_DVD.jpg",
"stations":[
{
"name":"GRIMM: T4 - Capitulo 1",
"url":"https://api.mycdn.moe/video/tt1830617-4x01/",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 2",
"url":"https://api.mycdn.moe/video/tt1830617-4x02/",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 3",
"url":"https://api.mycdn.moe/video/tt1830617-4x03/",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 4",
"url":"https://api.mycdn.moe/video/tt1830617-4x04",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 5",
"url":"https://api.mycdn.moe/video/tt1830617-4x05",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 6",
"url":"https://api.mycdn.moe/video/tt1830617-4x06",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 7",
"url":"https://api.mycdn.moe/video/tt1830617-4x07",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 8",
"url":"https://api.mycdn.moe/video/tt1830617-4x08",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 9",
"url":"https://api.mycdn.moe/video/tt1830617-4x09",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 10",
"url":"https://api.mycdn.moe/video/tt1830617-4x10",
"embed":"true"},
{
"name":"GRIMM: T4 - Capitulo 11",
"url":"https://api.mycdn.moe/video/tt1830617-4x11",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 12",
"url":"https://api.mycdn.moe/video/tt1830617-4x12",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 13",
"url":"https://api.mycdn.moe/video/tt1830617-4x13",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 14",
"url":"https://api.mycdn.moe/video/tt1830617-4x14",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 15",
"url":"https://api.mycdn.moe/video/tt1830617-4x15",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 16",
"url":"https://api.mycdn.moe/video/tt1830617-4x16",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 17",
"url":"https://api.mycdn.moe/video/tt1830617-4x17",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 18",
"url":"https://api.mycdn.moe/video/tt1830617-4x18",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 19",
"url":"https://api.mycdn.moe/video/tt1830617-4x19",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 20",
"url":"https://api.mycdn.moe/video/tt1830617-4x20",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 21",
"url":"https://api.mycdn.moe/video/tt1830617-4x21",
"embed":"true"
},
{
"name":"GRIMM: T4 - Capitulo 22",
"url":"https://api.mycdn.moe/video/tt1830617-4x22",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Grimm_S5_DVD.jpg/250px-Grimm_S5_DVD.jpg",
"stations":[
{
"name":"GRIMM: T5 - Capitulo 1",
"url":"https://api.mycdn.moe/video/tt1830617-5x01/",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 2",
"url":"https://api.mycdn.moe/video/tt1830617-5x02/",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 3",
"url":"https://api.mycdn.moe/video/tt1830617-5x03/",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 4",
"url":"https://api.mycdn.moe/video/tt1830617-5x04",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 5",
"url":"https://api.mycdn.moe/video/tt1830617-5x05",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 6",
"url":"https://api.mycdn.moe/video/tt1830617-5x06",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 7",
"url":"https://api.mycdn.moe/video/tt1830617-5x07",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 8",
"url":"https://api.mycdn.moe/video/tt1830617-5x08",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 9",
"url":"https://api.mycdn.moe/video/tt1830617-5x09",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 10",
"url":"https://api.mycdn.moe/video/tt1830617-5x10",
"embed":"true"},
{
"name":"GRIMM: T5 - Capitulo 11",
"url":"https://api.mycdn.moe/video/tt1830617-5x11",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 12",
"url":"https://api.mycdn.moe/video/tt1830617-5x12",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 13",
"url":"https://api.mycdn.moe/video/tt1830617-5x13",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 14",
"url":"https://api.mycdn.moe/video/tt1830617-5x14",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 15",
"url":"https://api.mycdn.moe/video/tt1830617-5x15",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 16",
"url":"https://api.mycdn.moe/video/tt1830617-5x16",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 17",
"url":"https://api.mycdn.moe/video/tt1830617-5x17",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 18",
"url":"https://api.mycdn.moe/video/tt1830617-5x18",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 19",
"url":"https://api.mycdn.moe/video/tt1830617-5x19",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 20",
"url":"https://api.mycdn.moe/video/tt1830617-5x20",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 21",
"url":"https://api.mycdn.moe/video/tt1830617-5x21",
"embed":"true"
},
{
"name":"GRIMM: T5 - Capitulo 22",
"url":"https://api.mycdn.moe/video/tt1830617-5x22",
"embed":"true"
}
]},
{
"name": "Temporada 6",
"image":"https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/Grimm_S6_DVD.jpg/220px-Grimm_S6_DVD.jpg",
"stations":[
{
"name":"GRIMM: T6 - Capitulo 1",
"url":"https://api.mycdn.moe/video/tt1830617-6x01/",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 2",
"url":"https://api.mycdn.moe/video/tt1830617-6x02/",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 3",
"url":"https://api.mycdn.moe/video/tt1830617-6x03/",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 4",
"url":"https://api.mycdn.moe/video/tt1830617-6x04",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 5",
"url":"https://api.mycdn.moe/video/tt1830617-6x05",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 6",
"url":"https://api.mycdn.moe/video/tt1830617-6x06",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 7",
"url":"https://api.mycdn.moe/video/tt1830617-6x07",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 8",
"url":"https://api.mycdn.moe/video/tt1830617-6x08",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 9",
"url":"https://api.mycdn.moe/video/tt1830617-6x09",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 10",
"url":"https://api.mycdn.moe/video/tt1830617-6x10",
"embed":"true"},
{
"name":"GRIMM: T6 - Capitulo 11",
"url":"https://api.mycdn.moe/video/tt1830617-6x11",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 12",
"url":"https://api.mycdn.moe/video/tt1830617-6x12",
"embed":"true"
},
{
"name":"GRIMM: T6 - Capitulo 13",
"url":"https://api.mycdn.moe/video/tt1830617-6x13",
"embed":"true"
}
]},
]}
]}