{
"name": "iCatz Entertainment",
"author": "iCatz",
"image": "https://lh3.googleusercontent.com/_SHQjLM1rdpx-5EhldGl8yTLIb5tfBF5p_ELnto0XqON3WjKN07C3pDmKT6sob1ER3A=s180",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/iCatz_entertainment.w3u",
"telegram": "SeriesWiseGroup",
"info": "¡Contenido gratis!
Todo el contenido es recopilado de diferentes fuentes",
"groups": [
{
"name": "DARK",
"image": "",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/D4RK.w3u"
},
{
"name": "🎫 Películas (Próximamente)",
"image":"https://st2.depositphotos.com/3474539/6442/v/950/depositphotos_64426961-stock-illustration-set-of-movie-design-elements.jpg",
"url": ""
},
{
"name": "📺 TV En Vivo",
"image":"https://iptvplayerlatino.pro/wp-content/uploads/teleclub.jpg",
"info":"Activación requerida",
"url": "http://tv.teleclub.xyz/lista/club.m3u"
},
{
"name": "🔘 Activador de canales",
"url": "http://tv.teleclub.xyz/activar"
}
]
}