{
  "name": "La isla del drama (2023)",
  "info": "series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/w80XbLlE0slKdFPsZWpZHGI1fl1.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/La_isla_del_drama_(2023).w3u",
  "groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"La isla del drama (2023): T1:C1",
"info":"T1:C1",
"url":"https://41414142.xyz/video/tt1173427-1x01/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C2",
"info":"T1:C2",
"url":"https://41414142.xyz/video/tt1173427-1x02/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C3",
"info":"T1:C3",
"url":"https://41414142.xyz/video/tt1173427-1x03/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C4",
"info":"T1:C4",
"url":"https://41414142.xyz/video/tt1173427-1x04/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C5",
"info":"T1:C5",
"url":"https://41414142.xyz/video/tt1173427-1x05/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C6",
"info":"T1:C6",
"url":"https://41414142.xyz/video/tt1173427-1x06/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C7",
"info":"T1:C7",
"url":"https://41414142.xyz/video/tt1173427-1x07/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C8",
"info":"T1:C8",
"url":"https://41414142.xyz/video/tt1173427-1x08/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C9",
"info":"T1:C9",
"url":"https://41414142.xyz/video/tt1173427-1x09/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C10",
"info":"T1:C10",
"url":"https://41414142.xyz/video/tt1173427-1x10/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C11",
"info":"T1:C11",
"url":"https://41414142.xyz/video/tt1173427-1x11/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C12",
"info":"T1:C12",
"url":"https://41414142.xyz/video/tt1173427-1x12/",
"embed":"true"
},
{
"name":"La isla del drama (2023): T1:C13",
"info":"T1:C13",
"url":"https://41414142.xyz/video/tt1173427-4x12/",
"embed":"true"
}
]}
]}
