{
  "name": "LOL: Last One Laughing Colombia",
  "info": "Series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/LOL_Last_One_Laughing_Colombia.ser",
  "groups": [
{
"name": "Temporada 1",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia - T1:C1",
"url":"https://41414142.xyz/video/tt28502014-1x01",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C2",
"url":"https://41414142.xyz/video/tt28502014-1x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C3",
"url":"https://41414142.xyz/video/tt28502014-1x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C4",
"url":"https://41414142.xyz/video/tt28502014-1x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C5",
"url":"https://41414142.xyz/video/tt28502014-1x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C6",
"url":"https://41414142.xyz/video/tt28502014-1x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C7",
"url":"https://41414142.xyz/video/tt28502014-1x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C8",
"url":"https://41414142.xyz/video/tt28502014-1x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C9",
"url":"https://41414142.xyz/video/tt28502014-1x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C10",
"url":"https://41414142.xyz/video/tt28502014-1x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T1:C11",
"url":"https://41414142.xyz/video/tt28502014-1x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C12",
"url":"https://41414142.xyz/video/tt28502014-1x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C13",
"url":"https://41414142.xyz/video/tt28502014-1x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C14",
"url":"https://41414142.xyz/video/tt28502014-1x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C15",
"url":"https://41414142.xyz/video/tt28502014-1x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C16",
"url":"https://41414142.xyz/video/tt28502014-1x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C17",
"url":"https://41414142.xyz/video/tt28502014-1x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C18",
"url":"https://41414142.xyz/video/tt28502014-1x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C19",
"url":"https://41414142.xyz/video/tt28502014-1x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C20",
"url":"https://41414142.xyz/video/tt28502014-1x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C21",
"url":"https://41414142.xyz/video/tt28502014-1x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T1:C22",
"url":"https://41414142.xyz/video/tt28502014-1x22",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T2:C1",
"url":"https://41414142.xyz/video/tt28502014-2x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C2",
"url":"https://41414142.xyz/video/tt28502014-2x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C3",
"url":"https://41414142.xyz/video/tt28502014-2x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C4",
"url":"https://41414142.xyz/video/tt28502014-2x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C5",
"url":"https://41414142.xyz/video/tt28502014-2x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C6",
"url":"https://41414142.xyz/video/tt28502014-2x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C7",
"url":"https://41414142.xyz/video/tt28502014-2x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C8",
"url":"https://41414142.xyz/video/tt28502014-2x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C9",
"url":"https://41414142.xyz/video/tt28502014-2x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C10",
"url":"https://41414142.xyz/video/tt28502014-2x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T2:C11",
"url":"https://41414142.xyz/video/tt28502014-2x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C12",
"url":"https://41414142.xyz/video/tt28502014-2x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C13",
"url":"https://41414142.xyz/video/tt28502014-2x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C14",
"url":"https://41414142.xyz/video/tt28502014-2x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C15",
"url":"https://41414142.xyz/video/tt28502014-2x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C16",
"url":"https://41414142.xyz/video/tt28502014-2x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C17",
"url":"https://41414142.xyz/video/tt28502014-2x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C18",
"url":"https://41414142.xyz/video/tt28502014-2x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C19",
"url":"https://41414142.xyz/video/tt28502014-2x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C20",
"url":"https://41414142.xyz/video/tt28502014-2x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C21",
"url":"https://41414142.xyz/video/tt28502014-2x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C22",
"url":"https://41414142.xyz/video/tt28502014-2x22",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C23",
"url":"https://41414142.xyz/video/tt28502014-2x23",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T2:C24",
"url":"https://41414142.xyz/video/tt28502014-2x24",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T3:C1",
"url":"https://41414142.xyz/video/tt28502014-3x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C2",
"url":"https://41414142.xyz/video/tt28502014-3x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C3",
"url":"https://41414142.xyz/video/tt28502014-3x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C4",
"url":"https://41414142.xyz/video/tt28502014-3x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C5",
"url":"https://41414142.xyz/video/tt28502014-3x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C6",
"url":"https://41414142.xyz/video/tt28502014-3x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C7",
"url":"https://41414142.xyz/video/tt28502014-3x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C8",
"url":"https://41414142.xyz/video/tt28502014-3x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C9",
"url":"https://41414142.xyz/video/tt28502014-3x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C10",
"url":"https://41414142.xyz/video/tt28502014-3x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T3:C11",
"url":"https://41414142.xyz/video/tt28502014-3x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C12",
"url":"https://41414142.xyz/video/tt28502014-3x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C13",
"url":"https://41414142.xyz/video/tt28502014-3x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C14",
"url":"https://41414142.xyz/video/tt28502014-3x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C15",
"url":"https://41414142.xyz/video/tt28502014-3x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C16",
"url":"https://41414142.xyz/video/tt28502014-3x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C17",
"url":"https://41414142.xyz/video/tt28502014-3x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C18",
"url":"https://41414142.xyz/video/tt28502014-3x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C19",
"url":"https://41414142.xyz/video/tt28502014-3x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C20",
"url":"https://41414142.xyz/video/tt28502014-3x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C21",
"url":"https://41414142.xyz/video/tt28502014-3x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C22",
"url":"https://41414142.xyz/video/tt28502014-3x22",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C23",
"url":"https://41414142.xyz/video/tt28502014-3x23",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T3:C24",
"url":"https://41414142.xyz/video/tt28502014-3x24",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T4:C1",
"url":"https://41414142.xyz/video/tt28502014-4x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C2",
"url":"https://41414142.xyz/video/tt28502014-4x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C3",
"url":"https://41414142.xyz/video/tt28502014-4x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C4",
"url":"https://41414142.xyz/video/tt28502014-4x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C5",
"url":"https://41414142.xyz/video/tt28502014-4x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C6",
"url":"https://41414142.xyz/video/tt28502014-4x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C7",
"url":"https://41414142.xyz/video/tt28502014-4x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C8",
"url":"https://41414142.xyz/video/tt28502014-4x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C9",
"url":"https://41414142.xyz/video/tt28502014-4x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C10",
"url":"https://41414142.xyz/video/tt28502014-4x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T4:C11",
"url":"https://41414142.xyz/video/tt28502014-4x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C12",
"url":"https://41414142.xyz/video/tt28502014-4x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C13",
"url":"https://41414142.xyz/video/tt28502014-4x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C14",
"url":"https://41414142.xyz/video/tt28502014-4x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C15",
"url":"https://41414142.xyz/video/tt28502014-4x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T4:C16",
"url":"https://41414142.xyz/video/tt28502014-4x16",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T5:C1",
"url":"https://41414142.xyz/video/tt28502014-5x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C2",
"url":"https://41414142.xyz/video/tt28502014-5x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C3",
"url":"https://41414142.xyz/video/tt28502014-5x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C4",
"url":"https://41414142.xyz/video/tt28502014-5x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C5",
"url":"https://41414142.xyz/video/tt28502014-5x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C6",
"url":"https://41414142.xyz/video/tt28502014-5x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C7",
"url":"https://41414142.xyz/video/tt28502014-5x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C8",
"url":"https://41414142.xyz/video/tt28502014-5x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C9",
"url":"https://41414142.xyz/video/tt28502014-5x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C10",
"url":"https://41414142.xyz/video/tt28502014-5x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T5:C11",
"url":"https://41414142.xyz/video/tt28502014-5x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C12",
"url":"https://41414142.xyz/video/tt28502014-5x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C13",
"url":"https://41414142.xyz/video/tt28502014-5x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C14",
"url":"https://41414142.xyz/video/tt28502014-5x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C15",
"url":"https://41414142.xyz/video/tt28502014-5x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C16",
"url":"https://41414142.xyz/video/tt28502014-5x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C17",
"url":"https://41414142.xyz/video/tt28502014-5x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C18",
"url":"https://41414142.xyz/video/tt28502014-5x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C19",
"url":"https://41414142.xyz/video/tt28502014-5x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C20",
"url":"https://41414142.xyz/video/tt28502014-5x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C21",
"url":"https://41414142.xyz/video/tt28502014-5x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C22",
"url":"https://41414142.xyz/video/tt28502014-5x22",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C23",
"url":"https://41414142.xyz/video/tt28502014-5x23",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T5:C24",
"url":"https://41414142.xyz/video/tt28502014-5x24",
"embed":"true"
}
]},
{
"name": "Temporada 6",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T6:C1",
"url":"https://41414142.xyz/video/tt28502014-6x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C2",
"url":"https://41414142.xyz/video/tt28502014-6x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C3",
"url":"https://41414142.xyz/video/tt28502014-6x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C4",
"url":"https://41414142.xyz/video/tt28502014-6x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C5",
"url":"https://41414142.xyz/video/tt28502014-6x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C6",
"url":"https://41414142.xyz/video/tt28502014-6x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C7",
"url":"https://41414142.xyz/video/tt28502014-6x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C8",
"url":"https://41414142.xyz/video/tt28502014-6x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C9",
"url":"https://41414142.xyz/video/tt28502014-6x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C10",
"url":"https://41414142.xyz/video/tt28502014-6x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T6:C11",
"url":"https://41414142.xyz/video/tt28502014-6x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C12",
"url":"https://41414142.xyz/video/tt28502014-6x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C13",
"url":"https://41414142.xyz/video/tt28502014-6x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C14",
"url":"https://41414142.xyz/video/tt28502014-6x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C15",
"url":"https://41414142.xyz/video/tt28502014-6x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C16",
"url":"https://41414142.xyz/video/tt28502014-6x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C17",
"url":"https://41414142.xyz/video/tt28502014-6x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C18",
"url":"https://41414142.xyz/video/tt28502014-6x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C19",
"url":"https://41414142.xyz/video/tt28502014-6x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C20",
"url":"https://41414142.xyz/video/tt28502014-6x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C21",
"url":"https://41414142.xyz/video/tt28502014-6x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T6:C22",
"url":"https://41414142.xyz/video/tt28502014-6x22",
"embed":"true"
}
]},
{
"name": "Temporada 7",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T7:C1",
"url":"https://41414142.xyz/video/tt28502014-7x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C2",
"url":"https://41414142.xyz/video/tt28502014-7x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C3",
"url":"https://41414142.xyz/video/tt28502014-7x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C4",
"url":"https://41414142.xyz/video/tt28502014-7x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C5",
"url":"https://41414142.xyz/video/tt28502014-7x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C6",
"url":"https://41414142.xyz/video/tt28502014-7x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C7",
"url":"https://41414142.xyz/video/tt28502014-7x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C8",
"url":"https://41414142.xyz/video/tt28502014-7x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C9",
"url":"https://41414142.xyz/video/tt28502014-7x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C10",
"url":"https://41414142.xyz/video/tt28502014-7x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T7:C11",
"url":"https://41414142.xyz/video/tt28502014-7x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C12",
"url":"https://41414142.xyz/video/tt28502014-7x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C13",
"url":"https://41414142.xyz/video/tt28502014-7x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C14",
"url":"https://41414142.xyz/video/tt28502014-7x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C15",
"url":"https://41414142.xyz/video/tt28502014-7x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C16",
"url":"https://41414142.xyz/video/tt28502014-7x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C17",
"url":"https://41414142.xyz/video/tt28502014-7x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C18",
"url":"https://41414142.xyz/video/tt28502014-7x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C19",
"url":"https://41414142.xyz/video/tt28502014-7x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C20",
"url":"https://41414142.xyz/video/tt28502014-7x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C21",
"url":"https://41414142.xyz/video/tt28502014-7x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C22",
"url":"https://41414142.xyz/video/tt28502014-7x22",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T7:C23",
"url":"https://41414142.xyz/video/tt28502014-7x23",
"embed":"true"
}
]},
{
"name": "Temporada 8",
"image":"https://image.tmdb.org/t/p/w154/bo4UKcVWwX2T5HA5UsFXTXcoUsy.jpg",
"stations":[
{
"name":"LOL: Last One Laughing Colombia: T8:C1",
"url":"https://41414142.xyz/video/tt28502014-8x01", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C2",
"url":"https://41414142.xyz/video/tt28502014-8x02", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C3",
"url":"https://41414142.xyz/video/tt28502014-8x03", "embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C4",
"url":"https://41414142.xyz/video/tt28502014-8x04",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C5",
"url":"https://41414142.xyz/video/tt28502014-8x05",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C6",
"url":"https://41414142.xyz/video/tt28502014-8x06",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C7",
"url":"https://41414142.xyz/video/tt28502014-8x07",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C8",
"url":"https://41414142.xyz/video/tt28502014-8x08",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C9",
"url":"https://41414142.xyz/video/tt28502014-8x09",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C10",
"url":"https://41414142.xyz/video/tt28502014-8x10",
"embed":"true"},
{
"name":"LOL: Last One Laughing Colombia: T8:C11",
"url":"https://41414142.xyz/video/tt28502014-8x11",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C12",
"url":"https://41414142.xyz/video/tt28502014-8x12",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C13",
"url":"https://41414142.xyz/video/tt28502014-8x13",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C14",
"url":"https://41414142.xyz/video/tt28502014-8x14",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C15",
"url":"https://41414142.xyz/video/tt28502014-8x15",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C16",
"url":"https://41414142.xyz/video/tt28502014-8x16",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C17",
"url":"https://41414142.xyz/video/tt28502014-8x17",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C18",
"url":"https://41414142.xyz/video/tt28502014-8x18",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C19",
"url":"https://41414142.xyz/video/tt28502014-8x19",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C20",
"url":"https://41414142.xyz/video/tt28502014-8x20",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C21",
"url":"https://41414142.xyz/video/tt28502014-8x21",
"embed":"true"
},
{
"name":"LOL: Last One Laughing Colombia: T8:C22",
"url":"https://41414142.xyz/video/tt28502014-8x22",
"embed":"true"
}
]},
]}
]}