{
  "name": "The O.C",
  "info": "Series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/ONE_PIECE_LIVE.ser",
  "groups": [
{
"name": "Temporada 1",
"image":"https://image.tmdb.org/t/p/w154/fsQ2KHbZk12z3h3dba2ActMEudj.jpg",
"stations":[
{
"name":"ONE PIECE LIVE - T1:C1",
"url":"https://41414142.xyz/video/-1x01",
"embed":"true"
},
{
"name":"The O.C: T1:C2",
"url":"https://41414142.xyz/video/-1x02", "embed":"true"
},
{
"name":"The O.C: T1:C3",
"url":"https://41414142.xyz/video/-1x03", "embed":"true"
},
{
"name":"The O.C: T1:C4",
"url":"https://41414142.xyz/video/-1x04",
"embed":"true"
},
{
"name":"The O.C: T1:C5",
"url":"https://41414142.xyz/video/-1x05",
"embed":"true"
},
{
"name":"The O.C: T1:C6",
"url":"https://41414142.xyz/video/-1x06",
"embed":"true"
},
{
"name":"The O.C: T1:C7",
"url":"https://41414142.xyz/video/-1x07",
"embed":"true"
},
{
"name":"The O.C: T1:C8",
"url":"https://41414142.xyz/video/-1x08",
"embed":"true"
},
{
"name":"The O.C: T1:C9",
"url":"https://41414142.xyz/video/-1x09",
"embed":"true"
},
{
"name":"The O.C: T1:C10",
"url":"https://41414142.xyz/video/-1x10",
"embed":"true"},
{
"name":"The O.C: T1:C11",
"url":"https://41414142.xyz/video/-1x11",
"embed":"true"
},
{
"name":"The O.C: T1:C12",
"url":"https://41414142.xyz/video/-1x12",
"embed":"true"
},
{
"name":"The O.C: T1:C13",
"url":"https://41414142.xyz/video/-1x13",
"embed":"true"
},
{
"name":"The O.C: T1:C14",
"url":"https://41414142.xyz/video/-1x14",
"embed":"true"
},
{
"name":"The O.C: T1:C15",
"url":"https://41414142.xyz/video/-1x15",
"embed":"true"
},
{
"name":"The O.C: T1:C16",
"url":"https://41414142.xyz/video/-1x16",
"embed":"true"
},
{
"name":"The O.C: T1:C17",
"url":"https://41414142.xyz/video/-1x17",
"embed":"true"
},
{
"name":"The O.C: T1:C18",
"url":"https://41414142.xyz/video/-1x18",
"embed":"true"
},
{
"name":"The O.C: T1:C19",
"url":"https://41414142.xyz/video/-1x19",
"embed":"true"
},
{
"name":"The O.C: T1:C20",
"url":"https://41414142.xyz/video/-1x20",
"embed":"true"
},
{
"name":"The O.C: T1:C21",
"url":"https://41414142.xyz/video/-1x21",
"embed":"true"
},
{
"name":"The O.C: T1:C22",
"url":"https://41414142.xyz/video/-1x22",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T2:C1",
"url":"https://41414142.xyz/video/-2x01", "embed":"true"
},
{
"name":"The O.C: T2:C2",
"url":"https://41414142.xyz/video/-2x02", "embed":"true"
},
{
"name":"The O.C: T2:C3",
"url":"https://41414142.xyz/video/-2x03", "embed":"true"
},
{
"name":"The O.C: T2:C4",
"url":"https://41414142.xyz/video/-2x04",
"embed":"true"
},
{
"name":"The O.C: T2:C5",
"url":"https://41414142.xyz/video/-2x05",
"embed":"true"
},
{
"name":"The O.C: T2:C6",
"url":"https://41414142.xyz/video/-2x06",
"embed":"true"
},
{
"name":"The O.C: T2:C7",
"url":"https://41414142.xyz/video/-2x07",
"embed":"true"
},
{
"name":"The O.C: T2:C8",
"url":"https://41414142.xyz/video/-2x08",
"embed":"true"
},
{
"name":"The O.C: T2:C9",
"url":"https://41414142.xyz/video/-2x09",
"embed":"true"
},
{
"name":"The O.C: T2:C10",
"url":"https://41414142.xyz/video/-2x10",
"embed":"true"},
{
"name":"The O.C: T2:C11",
"url":"https://41414142.xyz/video/-2x11",
"embed":"true"
},
{
"name":"The O.C: T2:C12",
"url":"https://41414142.xyz/video/-2x12",
"embed":"true"
},
{
"name":"The O.C: T2:C13",
"url":"https://41414142.xyz/video/-2x13",
"embed":"true"
},
{
"name":"The O.C: T2:C14",
"url":"https://41414142.xyz/video/-2x14",
"embed":"true"
},
{
"name":"The O.C: T2:C15",
"url":"https://41414142.xyz/video/-2x15",
"embed":"true"
},
{
"name":"The O.C: T2:C16",
"url":"https://41414142.xyz/video/-2x16",
"embed":"true"
},
{
"name":"The O.C: T2:C17",
"url":"https://41414142.xyz/video/-2x17",
"embed":"true"
},
{
"name":"The O.C: T2:C18",
"url":"https://41414142.xyz/video/-2x18",
"embed":"true"
},
{
"name":"The O.C: T2:C19",
"url":"https://41414142.xyz/video/-2x19",
"embed":"true"
},
{
"name":"The O.C: T2:C20",
"url":"https://41414142.xyz/video/-2x20",
"embed":"true"
},
{
"name":"The O.C: T2:C21",
"url":"https://41414142.xyz/video/-2x21",
"embed":"true"
},
{
"name":"The O.C: T2:C22",
"url":"https://41414142.xyz/video/-2x22",
"embed":"true"
},
{
"name":"The O.C: T2:C23",
"url":"https://41414142.xyz/video/-2x23",
"embed":"true"
},
{
"name":"The O.C: T2:C24",
"url":"https://41414142.xyz/video/-2x24",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T3:C1",
"url":"https://41414142.xyz/video/-3x01", "embed":"true"
},
{
"name":"The O.C: T3:C2",
"url":"https://41414142.xyz/video/-3x02", "embed":"true"
},
{
"name":"The O.C: T3:C3",
"url":"https://41414142.xyz/video/-3x03", "embed":"true"
},
{
"name":"The O.C: T3:C4",
"url":"https://41414142.xyz/video/-3x04",
"embed":"true"
},
{
"name":"The O.C: T3:C5",
"url":"https://41414142.xyz/video/-3x05",
"embed":"true"
},
{
"name":"The O.C: T3:C6",
"url":"https://41414142.xyz/video/-3x06",
"embed":"true"
},
{
"name":"The O.C: T3:C7",
"url":"https://41414142.xyz/video/-3x07",
"embed":"true"
},
{
"name":"The O.C: T3:C8",
"url":"https://41414142.xyz/video/-3x08",
"embed":"true"
},
{
"name":"The O.C: T3:C9",
"url":"https://41414142.xyz/video/-3x09",
"embed":"true"
},
{
"name":"The O.C: T3:C10",
"url":"https://41414142.xyz/video/-3x10",
"embed":"true"},
{
"name":"The O.C: T3:C11",
"url":"https://41414142.xyz/video/-3x11",
"embed":"true"
},
{
"name":"The O.C: T3:C12",
"url":"https://41414142.xyz/video/-3x12",
"embed":"true"
},
{
"name":"The O.C: T3:C13",
"url":"https://41414142.xyz/video/-3x13",
"embed":"true"
},
{
"name":"The O.C: T3:C14",
"url":"https://41414142.xyz/video/-3x14",
"embed":"true"
},
{
"name":"The O.C: T3:C15",
"url":"https://41414142.xyz/video/-3x15",
"embed":"true"
},
{
"name":"The O.C: T3:C16",
"url":"https://41414142.xyz/video/-3x16",
"embed":"true"
},
{
"name":"The O.C: T3:C17",
"url":"https://41414142.xyz/video/-3x17",
"embed":"true"
},
{
"name":"The O.C: T3:C18",
"url":"https://41414142.xyz/video/-3x18",
"embed":"true"
},
{
"name":"The O.C: T3:C19",
"url":"https://41414142.xyz/video/-3x19",
"embed":"true"
},
{
"name":"The O.C: T3:C20",
"url":"https://41414142.xyz/video/-3x20",
"embed":"true"
},
{
"name":"The O.C: T3:C21",
"url":"https://41414142.xyz/video/-3x21",
"embed":"true"
},
{
"name":"The O.C: T3:C22",
"url":"https://41414142.xyz/video/-3x22",
"embed":"true"
},
{
"name":"The O.C: T3:C23",
"url":"https://41414142.xyz/video/-3x23",
"embed":"true"
},
{
"name":"The O.C: T3:C24",
"url":"https://41414142.xyz/video/-3x24",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T4:C1",
"url":"https://41414142.xyz/video/-4x01", "embed":"true"
},
{
"name":"The O.C: T4:C2",
"url":"https://41414142.xyz/video/-4x02", "embed":"true"
},
{
"name":"The O.C: T4:C3",
"url":"https://41414142.xyz/video/-4x03", "embed":"true"
},
{
"name":"The O.C: T4:C4",
"url":"https://41414142.xyz/video/-4x04",
"embed":"true"
},
{
"name":"The O.C: T4:C5",
"url":"https://41414142.xyz/video/-4x05",
"embed":"true"
},
{
"name":"The O.C: T4:C6",
"url":"https://41414142.xyz/video/-4x06",
"embed":"true"
},
{
"name":"The O.C: T4:C7",
"url":"https://41414142.xyz/video/-4x07",
"embed":"true"
},
{
"name":"The O.C: T4:C8",
"url":"https://41414142.xyz/video/-4x08",
"embed":"true"
},
{
"name":"The O.C: T4:C9",
"url":"https://41414142.xyz/video/-4x09",
"embed":"true"
},
{
"name":"The O.C: T4:C10",
"url":"https://41414142.xyz/video/-4x10",
"embed":"true"},
{
"name":"The O.C: T4:C11",
"url":"https://41414142.xyz/video/-4x11",
"embed":"true"
},
{
"name":"The O.C: T4:C12",
"url":"https://41414142.xyz/video/-4x12",
"embed":"true"
},
{
"name":"The O.C: T4:C13",
"url":"https://41414142.xyz/video/-4x13",
"embed":"true"
},
{
"name":"The O.C: T4:C14",
"url":"https://41414142.xyz/video/-4x14",
"embed":"true"
},
{
"name":"The O.C: T4:C15",
"url":"https://41414142.xyz/video/-4x15",
"embed":"true"
},
{
"name":"The O.C: T4:C16",
"url":"https://41414142.xyz/video/-4x16",
"embed":"true"
}
]},
{
"name": "Temporada 5",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T5:C1",
"url":"https://41414142.xyz/video/-5x01", "embed":"true"
},
{
"name":"The O.C: T5:C2",
"url":"https://41414142.xyz/video/-5x02", "embed":"true"
},
{
"name":"The O.C: T5:C3",
"url":"https://41414142.xyz/video/-5x03", "embed":"true"
},
{
"name":"The O.C: T5:C4",
"url":"https://41414142.xyz/video/-5x04",
"embed":"true"
},
{
"name":"The O.C: T5:C5",
"url":"https://41414142.xyz/video/-5x05",
"embed":"true"
},
{
"name":"The O.C: T5:C6",
"url":"https://41414142.xyz/video/-5x06",
"embed":"true"
},
{
"name":"The O.C: T5:C7",
"url":"https://41414142.xyz/video/-5x07",
"embed":"true"
},
{
"name":"The O.C: T5:C8",
"url":"https://41414142.xyz/video/-5x08",
"embed":"true"
},
{
"name":"The O.C: T5:C9",
"url":"https://41414142.xyz/video/-5x09",
"embed":"true"
},
{
"name":"The O.C: T5:C10",
"url":"https://41414142.xyz/video/-5x10",
"embed":"true"},
{
"name":"The O.C: T5:C11",
"url":"https://41414142.xyz/video/-5x11",
"embed":"true"
},
{
"name":"The O.C: T5:C12",
"url":"https://41414142.xyz/video/-5x12",
"embed":"true"
},
{
"name":"The O.C: T5:C13",
"url":"https://41414142.xyz/video/-5x13",
"embed":"true"
},
{
"name":"The O.C: T5:C14",
"url":"https://41414142.xyz/video/-5x14",
"embed":"true"
},
{
"name":"The O.C: T5:C15",
"url":"https://41414142.xyz/video/-5x15",
"embed":"true"
},
{
"name":"The O.C: T5:C16",
"url":"https://41414142.xyz/video/-5x16",
"embed":"true"
},
{
"name":"The O.C: T5:C17",
"url":"https://41414142.xyz/video/-5x17",
"embed":"true"
},
{
"name":"The O.C: T5:C18",
"url":"https://41414142.xyz/video/-5x18",
"embed":"true"
},
{
"name":"The O.C: T5:C19",
"url":"https://41414142.xyz/video/-5x19",
"embed":"true"
},
{
"name":"The O.C: T5:C20",
"url":"https://41414142.xyz/video/-5x20",
"embed":"true"
},
{
"name":"The O.C: T5:C21",
"url":"https://41414142.xyz/video/-5x21",
"embed":"true"
},
{
"name":"The O.C: T5:C22",
"url":"https://41414142.xyz/video/-5x22",
"embed":"true"
},
{
"name":"The O.C: T5:C23",
"url":"https://41414142.xyz/video/-5x23",
"embed":"true"
},
{
"name":"The O.C: T5:C24",
"url":"https://41414142.xyz/video/-5x24",
"embed":"true"
}
]},
{
"name": "Temporada 6",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T6:C1",
"url":"https://41414142.xyz/video/-6x01", "embed":"true"
},
{
"name":"The O.C: T6:C2",
"url":"https://41414142.xyz/video/-6x02", "embed":"true"
},
{
"name":"The O.C: T6:C3",
"url":"https://41414142.xyz/video/-6x03", "embed":"true"
},
{
"name":"The O.C: T6:C4",
"url":"https://41414142.xyz/video/-6x04",
"embed":"true"
},
{
"name":"The O.C: T6:C5",
"url":"https://41414142.xyz/video/-6x05",
"embed":"true"
},
{
"name":"The O.C: T6:C6",
"url":"https://41414142.xyz/video/-6x06",
"embed":"true"
},
{
"name":"The O.C: T6:C7",
"url":"https://41414142.xyz/video/-6x07",
"embed":"true"
},
{
"name":"The O.C: T6:C8",
"url":"https://41414142.xyz/video/-6x08",
"embed":"true"
},
{
"name":"The O.C: T6:C9",
"url":"https://41414142.xyz/video/-6x09",
"embed":"true"
},
{
"name":"The O.C: T6:C10",
"url":"https://41414142.xyz/video/-6x10",
"embed":"true"},
{
"name":"The O.C: T6:C11",
"url":"https://41414142.xyz/video/-6x11",
"embed":"true"
},
{
"name":"The O.C: T6:C12",
"url":"https://41414142.xyz/video/-6x12",
"embed":"true"
},
{
"name":"The O.C: T6:C13",
"url":"https://41414142.xyz/video/-6x13",
"embed":"true"
},
{
"name":"The O.C: T6:C14",
"url":"https://41414142.xyz/video/-6x14",
"embed":"true"
},
{
"name":"The O.C: T6:C15",
"url":"https://41414142.xyz/video/-6x15",
"embed":"true"
},
{
"name":"The O.C: T6:C16",
"url":"https://41414142.xyz/video/-6x16",
"embed":"true"
},
{
"name":"The O.C: T6:C17",
"url":"https://41414142.xyz/video/-6x17",
"embed":"true"
},
{
"name":"The O.C: T6:C18",
"url":"https://41414142.xyz/video/-6x18",
"embed":"true"
},
{
"name":"The O.C: T6:C19",
"url":"https://41414142.xyz/video/-6x19",
"embed":"true"
},
{
"name":"The O.C: T6:C20",
"url":"https://41414142.xyz/video/-6x20",
"embed":"true"
},
{
"name":"The O.C: T6:C21",
"url":"https://41414142.xyz/video/-6x21",
"embed":"true"
},
{
"name":"The O.C: T6:C22",
"url":"https://41414142.xyz/video/-6x22",
"embed":"true"
}
]},
{
"name": "Temporada 7",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T7:C1",
"url":"https://41414142.xyz/video/-7x01", "embed":"true"
},
{
"name":"The O.C: T7:C2",
"url":"https://41414142.xyz/video/-7x02", "embed":"true"
},
{
"name":"The O.C: T7:C3",
"url":"https://41414142.xyz/video/-7x03", "embed":"true"
},
{
"name":"The O.C: T7:C4",
"url":"https://41414142.xyz/video/-7x04",
"embed":"true"
},
{
"name":"The O.C: T7:C5",
"url":"https://41414142.xyz/video/-7x05",
"embed":"true"
},
{
"name":"The O.C: T7:C6",
"url":"https://41414142.xyz/video/-7x06",
"embed":"true"
},
{
"name":"The O.C: T7:C7",
"url":"https://41414142.xyz/video/-7x07",
"embed":"true"
},
{
"name":"The O.C: T7:C8",
"url":"https://41414142.xyz/video/-7x08",
"embed":"true"
},
{
"name":"The O.C: T7:C9",
"url":"https://41414142.xyz/video/-7x09",
"embed":"true"
},
{
"name":"The O.C: T7:C10",
"url":"https://41414142.xyz/video/-7x10",
"embed":"true"},
{
"name":"The O.C: T7:C11",
"url":"https://41414142.xyz/video/-7x11",
"embed":"true"
},
{
"name":"The O.C: T7:C12",
"url":"https://41414142.xyz/video/-7x12",
"embed":"true"
},
{
"name":"The O.C: T7:C13",
"url":"https://41414142.xyz/video/-7x13",
"embed":"true"
},
{
"name":"The O.C: T7:C14",
"url":"https://41414142.xyz/video/-7x14",
"embed":"true"
},
{
"name":"The O.C: T7:C15",
"url":"https://41414142.xyz/video/-7x15",
"embed":"true"
},
{
"name":"The O.C: T7:C16",
"url":"https://41414142.xyz/video/-7x16",
"embed":"true"
},
{
"name":"The O.C: T7:C17",
"url":"https://41414142.xyz/video/-7x17",
"embed":"true"
},
{
"name":"The O.C: T7:C18",
"url":"https://41414142.xyz/video/-7x18",
"embed":"true"
},
{
"name":"The O.C: T7:C19",
"url":"https://41414142.xyz/video/-7x19",
"embed":"true"
},
{
"name":"The O.C: T7:C20",
"url":"https://41414142.xyz/video/-7x20",
"embed":"true"
},
{
"name":"The O.C: T7:C21",
"url":"https://41414142.xyz/video/-7x21",
"embed":"true"
},
{
"name":"The O.C: T7:C22",
"url":"https://41414142.xyz/video/-7x22",
"embed":"true"
},
{
"name":"The O.C: T7:C23",
"url":"https://41414142.xyz/video/-7x23",
"embed":"true"
}
]},
{
"name": "Temporada 8",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"name":"The O.C: T8:C1",
"url":"https://41414142.xyz/video/-8x01", "embed":"true"
},
{
"name":"The O.C: T8:C2",
"url":"https://41414142.xyz/video/-8x02", "embed":"true"
},
{
"name":"The O.C: T8:C3",
"url":"https://41414142.xyz/video/-8x03", "embed":"true"
},
{
"name":"The O.C: T8:C4",
"url":"https://41414142.xyz/video/-8x04",
"embed":"true"
},
{
"name":"The O.C: T8:C5",
"url":"https://41414142.xyz/video/-8x05",
"embed":"true"
},
{
"name":"The O.C: T8:C6",
"url":"https://41414142.xyz/video/-8x06",
"embed":"true"
},
{
"name":"The O.C: T8:C7",
"url":"https://41414142.xyz/video/-8x07",
"embed":"true"
},
{
"name":"The O.C: T8:C8",
"url":"https://41414142.xyz/video/-8x08",
"embed":"true"
},
{
"name":"The O.C: T8:C9",
"url":"https://41414142.xyz/video/-8x09",
"embed":"true"
},
{
"name":"The O.C: T8:C10",
"url":"https://41414142.xyz/video/-8x10",
"embed":"true"},
{
"name":"The O.C: T8:C11",
"url":"https://41414142.xyz/video/-8x11",
"embed":"true"
},
{
"name":"The O.C: T8:C12",
"url":"https://41414142.xyz/video/-8x12",
"embed":"true"
},
{
"name":"The O.C: T8:C13",
"url":"https://41414142.xyz/video/-8x13",
"embed":"true"
},
{
"name":"The O.C: T8:C14",
"url":"https://41414142.xyz/video/-8x14",
"embed":"true"
},
{
"name":"The O.C: T8:C15",
"url":"https://41414142.xyz/video/-8x15",
"embed":"true"
},
{
"name":"The O.C: T8:C16",
"url":"https://41414142.xyz/video/-8x16",
"embed":"true"
},
{
"name":"The O.C: T8:C17",
"url":"https://41414142.xyz/video/-8x17",
"embed":"true"
},
{
"name":"The O.C: T8:C18",
"url":"https://41414142.xyz/video/-8x18",
"embed":"true"
},
{
"name":"The O.C: T8:C19",
"url":"https://41414142.xyz/video/-8x19",
"embed":"true"
},
{
"name":"The O.C: T8:C20",
"url":"https://41414142.xyz/video/-8x20",
"embed":"true"
},
{
"name":"The O.C: T8:C21",
"url":"https://41414142.xyz/video/-8x21",
"embed":"true"
},
{
"name":"The O.C: T8:C22",
"url":"https://41414142.xyz/video/-8x22",
"embed":"true"
}
]},
]}
]}