{
"name": "Peliculas",
"info":"Película recopilación de diferentes fuentes",
"author": "iCatz",
"telegram":"iCatz_entertainment",
"image":"https://st2.depositphotos.com/3474539/6442/v/950/depositphotos_64426961-stock-illustration-set-of-movie-design-elements.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/peliculas.w3u",
"groups": [
{
"name":"War of the Worlds: The Attack",
"info":"Tres jóvenes astrónomos luchan por sobrevivir a una mortífera invasión marciana..",
"image":"https://image.tmdb.org/t/p/w154/c3CUKHtQUvPvp9NSFsKwYsPLAdW.jpg",
"url":"https://43598303.xyz/video/tt12519802/",
"embed":"true"
}
]
}
