{
"name": "Peliculas",
"info":"Película recopilación de diferentes fuentes",
"author": "iCatz",
"telegram":"iCatz_entertainment",
"image":"https://st2.depositphotos.com/3474539/6442/v/950/depositphotos_64426961-stock-illustration-set-of-movie-design-elements.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/peliculas.w3u",
"groups": [
{
"name":"Recién agregado",
"image":"imag",
"stations":[
{
"name": "Taz: Búsqueda de Hamburguesa",
"info":"2023",
"image":"https://image.tmdb.org/t/p/w154/qS2KvIftgBf32ijeMuAwb6DbHkP.jpg",
"url": "https://43598303.xyz/video/tt27469256/",
"embed":"true"
},
{
"name": "Tiempo de Matar","info":"1996",
"image":"https://image.tmdb.org/t/p/w154/apUSR9WE7lMATBGYhzZ8RnPDYsK.jpg",
"url": "https://43598303.xyz/video/tt0117913/",
"embed":"true"
},
{
"name": "Lobo feroz",
"info":"2022",
"image":"https://image.tmdb.org/t/p/w154/oURwoX6p103uvRmz4LgtsgrTcuM.jpg",
"url": "https://43598303.xyz/video/tt14118246/",
"embed":"true"
},
{
"name": "Monstruos","info":"2022",
"image":"https://image.tmdb.org/t/p/w154/ec3aX4DyjepEhPkpIUukaBxKpN3.jpg",
"url": "https://43598303.xyz/video/tt4624366/",
"embed":"true"
},
{
"name": "Apps","info":"2021",
"image":"https://image.tmdb.org/t/p/w154/ptlsDvXt3AOQaMAhzbg8gLna5zq.jpg",
"url": "https://43598303.xyz/video/tt13204756/",
"embed":"true"
},
{
"name": "Monster High: 13 monstruo-deseos","info":"2013",
"image":"https://image.tmdb.org/t/p/w154/q7xkodXFV5Qn9lBg92pdsvROe90.jpg",
"url": "https://43598303.xyz/video/tt3159812/",
"embed":"true"
},
{
"name": "Monster High: Bienvenidos a Monster High","info":"2016",
"image":"https://image.tmdb.org/t/p/w154/jL9YGWBhDPQ6Wv2xtzn5FwZ1ta4.jpg",
"url": "https://43598303.xyz/video/tt5898034/",
"embed":"true"
},
{
"name": "Monster High: Monstruo York, Monstruo York","info":"2015",
"image":"https://image.tmdb.org/t/p/w154/q3O9hI5PrGmWdyMsnOEVaAUxzQJ.jpg",
"url": "https://43598303.xyz/video/tt4779496/",
"embed":"true"
},
{
"name": "Monster High: Electrificadas","info":"2017",
"image":"https://image.tmdb.org/t/p/w154/t221moE4cfz64OJO5TUTdrQJQ4S.jpg",
"url": "https://43598303.xyz/video/tt6536944/",
"embed":"true"
},
{
"name": "Monster High: Fusión monstruosa","info":"2014",
"image":"https://image.tmdb.org/t/p/w154/iM0fJpiYF8Ph29ccUOCjpN32YeX.jpg",
"url": "https://43598303.xyz/video/tt3824344/",
"embed":"true"
},
{
"name": "Monster High: Scaris ¡Un Viaje Monstruosamente Fashion!","info":"2013",
"image":"https://image.tmdb.org/t/p/w154/g2MKbvuNsUGYBiJNZKLohY8wDTS.jpg",
"url": "https://43598303.xyz/video/tt3611432/",
"embed":"true"
},
{
"name": "Monster High: ¡Monstruos! ¡Cámara! ¡Acción!","info":"2014",
"image":"https://image.tmdb.org/t/p/w154/bLpDqAqBsTKxMzMyAJfm0NnNlYX.jpg",
"url": "https://43598303.xyz/video/tt3565904/",
"embed":"true"
},
{
"name": "Monster High: Una fiesta divina de la muerte","info":"2012",
"image":"https://image.tmdb.org/t/p/w154/VE66M4P4tSUO1cTzqvF0Nm7B5K.jpg",
"url": "https://43598303.xyz/video/tt2446108/",
"embed":"true"
},
{
"name": "Monster High: Viernes de patinaje terrorífico","info":"2012",
"image":"https://image.tmdb.org/t/p/w154/zkZ2uB1KfYIcAn8dEL44WId9x7x.jpg",
"url": "https://43598303.xyz/video/tt2650548/",
"embed":"true"
},
{
"name": "Barbie en Las 12 princesas bailarinas","info":"2006",
"image":"https://image.tmdb.org/t/p/w154/areWNqaBEcY9Sx2iO9XCV2RvUaD.jpg",
"url": "https://43598303.xyz/video/tt0859594/",
"embed":"true"
},
{
"name": "Barbie en Un cuento de Navidad","info":"2008",
"image":"https://image.tmdb.org/t/p/w154/9HuzdX0vCYLUXSqH3rumTRsBHZC.jpg",
"url": "https://43598303.xyz/video/tt1314715/",
"embed":"true"
},
{
"name": "Barbie en Una aventura de sirenas","info":"2010",
"image":"https://image.tmdb.org/t/p/w154/7SL9oL7qXUSSnytBzWz839AMWxi.jpg",
"url": "https://43598303.xyz/video/tt1610301/",
"embed":"true"
},
{
"name": "Barbie en Una aventura de sirenas 2","info":"2011",
"image":"https://image.tmdb.org/t/p/w154/tfDohxpz9AndhXduD2GpHj95teu.jpg",
"url": "https://43598303.xyz/video/tt2197823/",
"embed":"true"
},
{
"name": "Barbie: Aventura en el espacio","info":"2016",
"image":"https://image.tmdb.org/t/p/w154/eaAwi9YxutZb7EdwpsXbtLv25PJ.jpg",
"url": "https://43598303.xyz/video/tt5502946/",
"embed":"true"
},
{
"name": "Barbie: Equipo de espías","info":"2016",
"image":"https://image.tmdb.org/t/p/w154/xLYrxqTbiGfb1wP8c1eGe3IUtxp.jpg",
"url": "https://43598303.xyz/video/tt5042436/",
"embed":"true"
},
{
"name": "Barbie: Escuela de princesas","info":"2011",
"image":"https://image.tmdb.org/t/p/w154/qChFxsIJvwALomvWiVb3qUq0PIX.jpg",
"url": "https://43598303.xyz/video/tt2066832/",
"embed":"true"
},
{
"name": "Barbie Fairytopía","info":"2005",
"image":"https://image.tmdb.org/t/p/w154/a0VPQHpLNCWWmiXwjD7aJVRaH78.jpg",
"url": "https://43598303.xyz/video/tt0450982/",
"embed":"true"
},
{
"name": "Barbie Fairytopía: La magia del arcoíris","info":"2007",
"image":"https://image.tmdb.org/t/p/w154/f1MEVtc6wsk356iaqTG89dsvop9.jpgimage",
"url": "https://43598303.xyz/video/tt1007920/",
"embed":"true"
},
{
"name": "videoname","info":"año",
"image":"videoimage",
"url": "urlpeli",
"embed":"true"
},
{
"name": "El año en que empecé a masturbarme",
"image":"https://image.tmdb.org/t/p/w154/iRBOXMjTJ9NAXv2U2H7VNi7Y7ST.jpg",
"url": "https://43598303.xyz/video/tt15411160/",
"embed":"true"
},
{
"name": "La sirenita",
"image":"https://image.tmdb.org/t/p/w154/goX6Pcb7fugl9ADfg3Ns1OnuIYY.jpg",
"url": "https://43598303.xyz/video/tt5971474/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name":"War of the Worlds: The Attack",
"image":"https://image.tmdb.org/t/p/w154/c3CUKHtQUvPvp9NSFsKwYsPLAdW.jpg",
"url":"https://filemoon.sx/e/0vaer5e7v6fm",
"embed":"true"
},
{
"name": "One Ranger",
"image":"https://image.tmdb.org/t/p/w154/puffdkze3GZmQHu2Hy8t1XdOYtM.jpg",
"url": "https://43598303.xyz/video/tt23037488/"
},
{
"name": "Ramona",
"image":"https://image.tmdb.org/t/p/w154/a2rrZrhDq9BhaBelbmj0u0z9S7p.jpg",
"url": "https://43598303.xyz/video/tt14522892/"
}
]},
{
"name": "Sagas",
"image":"videoimage",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/iCatz_series.w3u"
}
]}
]}