{
"name": "Peliculas",
"info":"Película recopilación de diferentes fuentes",
"author": "iCatz",
"telegram":"iCatz_entertainment",
"image":"https://st2.depositphotos.com/3474539/6442/v/950/depositphotos_64426961-stock-illustration-set-of-movie-design-elements.jpg",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/peliculas.w3u",
"groups": [
{
"name":"Recién agregado",
"image":"imag",
"stations":[
{
"name": "El año en que empecé a masturbarme",
"image":"https://image.tmdb.org/t/p/w154/iRBOXMjTJ9NAXv2U2H7VNi7Y7ST.jpg",
"url": "https://43598303.xyz/video/tt15411160/",
"embed":"true"
},
{
"name": "La sirenita",
"image":"https://image.tmdb.org/t/p/w154/goX6Pcb7fugl9ADfg3Ns1OnuIYY.jpg",
"url": "https://43598303.xyz/video/tt5971474/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name": "videoname",
"image":"videoimage",
"url": "https://43598303.xyz/video/videocode-1x01/",
"embed":"true"
},
{
"name":"War of the Worlds: The Attack",
"image":"https://image.tmdb.org/t/p/w154/c3CUKHtQUvPvp9NSFsKwYsPLAdW.jpg",
"url":"https://filemoon.sx/e/0vaer5e7v6fm",
"embed":"true"
},
{
"name": "One Ranger",
"image":"https://image.tmdb.org/t/p/w154/puffdkze3GZmQHu2Hy8t1XdOYtM.jpg",
"url": "https://43598303.xyz/video/tt23037488/"
},
{
"name": "Ramona",
"image":"https://image.tmdb.org/t/p/w154/a2rrZrhDq9BhaBelbmj0u0z9S7p.jpg",
"url": "https://43598303.xyz/video/tt14522892/"
}
]},
{
"name": "videoname",
"image":"videoimage",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/iCatz_series.w3u"
}
]}
]}