{
  "name": "Secretos del deporte: Los reyes del pantano (2023)",
  "info": "series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/94xUIhSzLiU3WvatcLLK1EifCib.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/Secretos_del_deporte__Los_reyes_del_pantano_(2023).w3u",
  "groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"Secretos del deporte: Los reyes del pantano (2023): T1:C1",
"info":"T1:C1",
"url":"https://41414142.xyz/video/tt28089655-1x01/",
"embed":"true"
},
{
"name":"Secretos del deporte: Los reyes del pantano (2023): T1:C2",
"info":"T1:C2",
"url":"https://41414142.xyz/video/tt28089655-1x02/",
"embed":"true"
},
{
"name":"Secretos del deporte: Los reyes del pantano (2023): T1:C3",
"info":"T1:C3",
"url":"https://41414142.xyz/video/tt28089655-1x03/",
"embed":"true"
},
{
"name":"Secretos del deporte: Los reyes del pantano (2023): T1:C4",
"info":"T1:C4",
"url":"https://41414142.xyz/video/tt28089655-1x04/",
"embed":"true"
}
]}
]}
