{
"name": "The Last Of Us",
"info":"Serie | Netflix",
"author": "iCatz",
"telegram":"SeriesWiseCatz",
"image":"Imagen",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/th3l4stofu5.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"The Last Of Us - T1:C1",
"info":"T1:C1",
"image":"Imagen",
"url":"https://streamlare.com/e/MqN9nG3Jby2ngxeA"
},
{
"name":"The Last Of Us - T1:C2",
"info":"T1:C2",
"image":"Imagen",
"url":"https://streamlare.com/e/AoNaDdvw707lmZg5"
},
{
"name":"The Last Of Us - T1:C3",
"info":"T1:C3",
"image":"Imagen",
"url":"https://streamlare.com/e/BQe7lBoGNa9n59bO"
},
{
"name":"The Last Of Us - T1:C4",
"info":"T1:C4",
"image":"Imagen",
"url":"https://streamlare.com/e/AkQpz93AkwonRdN6"
},
{
"name":"The Last Of Us - T1:C5",
"info":"T1:C5",
"image":"Imagen",
"url":"https://streamlare.com/e/r8WdlWm3kE9Djx4q"
},
{
"name":"The Last Of Us - T1:C6",
"info":"T1:C6",
"image":"Imagen",
"url":"https://streamlare.com/e/gLXEDVM5oJLnQY74"
},
{
"name":"The Last Of Us - T1:C7",
"info":"T1:C7",
"image":"Imagen",
"url":"https://streamlare.com/e/AQ9qzxN33QPn4mME"
},
{
"name":"The Last Of Us - T1:C8",
"info":"T1:C8",
"image":"Imagen",
"url":"",
"embed":"true"
},
{
"name":"The Last Of Us - T1:C9",
"info":"T1:C9",
"image":"Imagen",
"url":"",
"embed":"true"
}
]},
]}
]}