{
"name": "The Last Of Us",
"info":"Serie | Netflix",
"author": "iCatz",
"telegram":"SeriesWiseCatz",
"image":"Imagen",
"url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/th3l4stofu5.w3u",
"groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"The Last Of Us - 1:C1",
"info":"T1:C1",
"image":"Imagen",
"url":"https://streamlare.com/e/MqN9nG3Jby2ngxeA",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C2",
"info":"T1:C2",
"image":"Imagen",
"url":"https://streamlare.com/e/AoNaDdvw707lmZg5",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C3",
"info":"T1:C3",
"image":"Imagen",
"url":"https://streamlare.com/e/BQe7lBoGNa9n59bO",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C4",
"info":"T1:C4",
"image":"Imagen",
"url":"https://streamlare.com/e/AkQpz93AkwonRdN6",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C5",
"info":"T1:C5",
"image":"Imagen",
"url":"https://43598303.xyz/video/tt3581920-1x05/",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C6",
"info":"T1:C6",
"image":"Imagen",
"url":"https://43598303.xyz/video/tt3581920-1x06/",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C7",
"info":"T1:C7",
"image":"Imagen",
"url":"https://43598303.xyz/video/tt3581920-1x07/",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C8",
"info":"T1:C8",
"image":"Imagen",
"url":"https://43598303.xyz/video/tt3581920-1x08/",
"embed":"true"
},
{
"name":"The Last Of Us - 1:C9",
"info":"T1:C9",
"image":"Imagen",
"url":"https://43598303.xyz/video/tt3581920-1x09/",
"embed":"true"
}
]},
]}
]}