{
  "name": "The O.C.",
  "info": "Series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/The_O.C..ser",
  "groups": [
{
"name": "Temporada 1",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"image":"",
"name":"The O.C  - 1x1",
"url":"https://dood.to/e/mvc89r3bhxxn",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x2",
"url":"https://dood.wf/e/bd19swyb7jjh",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x3",
"url":"https://dood.wf/e/w9gghgc4sng4",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x4",
"url":"https://dood.wf/e/vdac513wx2jw",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x5",
"url":"https://dood.wf/e/36rbxaqx56w0",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x6",
"url":"https://dood.wf/e/46tqj9fvdufv",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x7",
"url":"https://dood.wf/e/ktfwqnmnndo6",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x8",
"url":"https://dood.wf/e/gysujatlqll3",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x9",
"url":"https://dood.wf/e/m5i65yqovsak",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x10",
"url":"https://dood.wf/e/lhaj3czy70xg",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x11",
"url":"https://dood.wf/e/6gr4s0l2h1f1",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x12",
"url":"https://dood.wf/e/z9eeznoqg8ew",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x13",
"url":"https://dood.wf/e/qole1iczatnw",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x14",
"url":"https://dood.wf/e/w765nkoqycro",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x15",
"url":"https://dood.wf/e/0oxk6lac6e9e",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x16",
"url":"https://dood.wf/e/jvz1uspr2h9x",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x17",
"url":"https://dood.wf/e/q1g2mqku7pnn",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x18",
"url":"https://dood.wf/e/xec74isig473",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x19",
"url":"https://dood.wf/e/4zx6e2x5l5bt",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x20",
"url":"https://dood.wf/e/towc3gygwwwn",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x21",
"url":"https://dood.wf/e/90opbsbywsms",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x22",
"url":"https://dood.wf/e/dppbqa06ekiz",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x23",
"url":"https://dood.wf/e/7la3may4jbms",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x24",
"url":"https://dood.wf/e/yhv8r1012kdm",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x25",
"url":"https://dood.wf/e/34yy9trmcbks",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x26",
"url":"https://dood.wf/e/xyitsu9u8x2e",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 1x27",
"url":"https://dood.wf/e/orlm9ikqlkea",
"embed":"true"
}
]},
{
"name": "Temporada 2",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"image":"",
"name":"The O.C  - 2x1",
"url":"https://dood.wf/e/fdo82kgj1t4s",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x2",
"url":"https://dood.wf/e/4egw7f7zti83",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x3",
"url":"https://dood.wf/e/1qhlwy6jms7e",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x4",
"url":"https://dood.wf/e/us45qhi67xq0",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x5",
"url":"https://dood.wf/e/nqpyaqphgf0h",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x6",
"url":"https://dood.wf/e/hakrmv9qn4vi",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x7",
"url":"https://dood.wf/e/fq76o4qa0w2i",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x8",
"url":"https://dood.wf/e/xhzhm04gq4ve",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x9",
"url":"https://dood.wf/e/utfij2if5h30",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x10",
"url":"https://dood.wf/e/ezgh4aos5s62",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x11",
"url":"https://dood.wf/e/hiwzjguv53sr",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x12",
"url":"https://dood.wf/e/9i7pg218k1tr",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x13",
"url":"https://dood.wf/e/m86ttpd49y4h",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x14",
"url":"https://dood.wf/e/r918r1hbmz29",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x15",
"url":"https://dood.wf/e/wopkhk5wwfzx",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x16",
"url":"https://dood.wf/e/l2x7f46sry3s",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x17",
"url":"https://dood.wf/e/1z0gx2ivgfds",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x18",
"url":"https://dood.wf/e/cc9m2317k499",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x19",
"url":"https://dood.wf/e/eqjbpmuydbq7",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x20",
"url":"https://dood.wf/e/gdtzui07yl6b",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x21",
"url":"https://dood.wf/e/i18yqqi2yuqs",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x22",
"url":"https://dood.wf/e/vwhwh2r5ukub",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x23",
"url":"https://dood.yt/e/l6y2e19ilk83",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 2x24",
"url":"https://dood.wf/e/m39gqk8mxmyw",
"embed":"true"
}
]},
{
"name": "Temporada 3",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"image":"",
"name":"The O.C  - 3x1",
"url":"https://dood.wf/e/02aerd7plexq",
"embed":"true"
},,
{
"image":"",
"name":"The O.C  - 3x2",
"url":"https://dood.wf/e/0i3vb9r49qwm",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x3",
"url":"https://dood.wf/e/5zrej571b76c",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x4",
"url":"https://dood.wf/e/4ejfinugfe7n",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x5",
"url":"https://dood.wf/e/b24dfloqtjj0",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x6",
"url":"https://dood.wf/e/m041fc6s0kc0",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x7",
"url":"https://dood.wf/e/ph49dxpxn0u6",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x8",
"url":"https://dood.wf/e/6rsg3attmakf",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x9",
"url":"https://dood.wf/e/b3z5k2yd95w8",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x10",
"url":"https://dood.wf/e/8z55b6yestnd",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x11",
"url":"https://dood.wf/e/b26ogver8fcy",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x12",
"url":"https://dood.wf/e/ncxi4vamg18p",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x13",
"url":"https://dood.wf/e/4zcwh1ugw1g1",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x14",
"url":"https://dood.wf/e/pa580pkqylhk",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x15",
"url":"https://dood.wf/e/oxs6m1b0pjhx",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x16",
"url":"https://dood.wf/e/jh3f5362sxtb",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x17",
"url":"https://dood.wf/e/x8nof7a7m3r0",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x18",
"url":"https://dood.wf/e/vtlb0rmai8pv",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x19",
"url":"https://dood.wf/e/bpto4vgximwt",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x20",
"url":"https://dood.wf/e/i6rvbcpwl4oo",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x21",
"url":"https://dood.wf/e/bfkvs24kgww9",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x22",
"url":"https://dood.wf/e/r2dxjijtevwj",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x23",
"url":"https://dood.yt/e/mz36fj9agmk5",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x24",
"url":"https://dood.wf/e/lpfzwzmvr2x5",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 3x25",
"url":"https://dood.wf/e/w911l2melrzt",
"embed":"true"
}
]},
{
"name": "Temporada 4",
"image":"https://image.tmdb.org/t/p/w154/u3BwKkSZGKJ5Qvpq1fmBbK33971.jpg",
"stations":[
{
"image":"",
"name":"The O.C  - 4x1",
"url":"https://dood.wf/e/anz9bp60zkqp",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x2",
"url":"https://dood.wf/e/q0yqlkw2aqom",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x3",
"url":"https://dood.wf/e/twtn1a6ozrht",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x4",
"url":"https://dood.wf/e/ol4e7mynv5un",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x5",
"url":"https://dood.wf/e/mfq2vyaeg2rk",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x6",
"url":"https://dood.wf/e/jwemdc43ywn9",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x7",
"url":"https://dood.wf/e/upfks0xci0xq",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x8",
"url":"https://dood.wf/e/ouwbbaopyslu",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x9",
"url":"https://dood.wf/e/tz2ky2g2mkxv",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x10",
"url":"https://dood.wf/e/y7xpcx4rztkc",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x11",
"url":"https://dood.wf/e/natpjn3mixea",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x12",
"url":"https://dood.wf/e/co452ihcrb2p",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x13",
"url":"https://dood.wf/e/j630v58tyxo5",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x14",
"url":"https://dood.wf/e/f30xaw1cxijs",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x15",
"url":"https://dood.wf/e/505ny6ekpejy",
"embed":"true"
},
{
"image":"",
"name":"The O.C  - 4x16",
"url":"https://dood.wf/e/gdv4pc2wikp0",
"embed":"true"
}
]},
]}
]}