{
  "name": "¿Quién es Erin Carter? (2023)",
  "info": "series recopiladas de series kao",
  "image": "https://image.tmdb.org/t/p/w154/hEFK8QEZ07sxTVUvwXASk3ZQoEZ.jpg",
  "author": "iCatz",
  "telegram": "t.me/iCatz_entertainment",
  "url": "https://raw.githubusercontent.com/GlitchRob/wiseplay/main/¿Quién_es_Erin_Carter__(2023).w3u",
  "groups": [
{
"name": "Temporada 1",
"image":"imagenjpgpng",
"stations":[
{
"name":"¿Quién es Erin Carter? (2023): T1:C1",
"info":"T1:C1",
"url":"https://41414142.xyz/video/tt18075020-1x01/",
"embed":"true"
},
{
"name":"¿Quién es Erin Carter? (2023): T1:C2",
"info":"T1:C2",
"url":"https://41414142.xyz/video/tt18075020-1x02/",
"embed":"true"
},
{
"name":"¿Quién es Erin Carter? (2023): T1:C3",
"info":"T1:C3",
"url":"https://41414142.xyz/video/tt18075020-1x03/",
"embed":"true"
},
{
"name":"¿Quién es Erin Carter? (2023): T1:C4",
"info":"T1:C4",
"url":"https://41414142.xyz/video/tt18075020-1x04/",
"embed":"true"
},
{
"name":"¿Quién es Erin Carter? (2023): T1:C5",
"info":"T1:C5",
"url":"https://41414142.xyz/video/tt18075020-1x05/",
"embed":"true"
},
{
"name":"¿Quién es Erin Carter? (2023): T1:C6",
"info":"T1:C6",
"url":"https://41414142.xyz/video/tt18075020-1x06/",
"embed":"true"
},
{
"name":"¿Quién es Erin Carter? (2023): T1:C7",
"info":"T1:C7",
"url":"https://41414142.xyz/video/tt18075020-1x07/",
"embed":"true"
}
]}
]}
